Tracking started: 17.01.2022, 10:55.
10:55:58.397: typed 'i'
10:55:58.470: typed 'n'
10:55:58.590: typed 't'
10:55:59.095: typed ' '
10:56:13.324: typed 'n'
10:56:13.392: typed 'e'
10:56:13.595: typed 'x'
10:56:13.655: typed 't'
10:56:14.250: typed 'R'
10:56:14.447: typed 'a'
10:56:14.785: typed 'n'
10:56:15.040: typed 'd'
10:56:15.193: typed 'o'
10:56:15.421: typed 'm'
10:56:15.925: typed 'I'
10:56:16.456: typed 'n'
10:56:16.540: typed 't'
10:56:17.632: typed '('
10:56:17.683: typed ')'
10:56:43.640: typed ';'
10:57:19.688: mouse clicked
10:57:21.469: mouse clicked
10:57:34.579: mouse clicked (in 'New Android Component' dialog)
10:57:34.738: mouse clicked (in 'New Android Component' dialog)
10:57:35.736: typed 'R'
10:57:36.001: typed 'a'
10:57:36.154: typed 'n'
10:57:36.344: typed 'd'
10:57:36.596: typed 'o'
10:57:36.778: typed 'm'
10:57:36.999: typed 'I'
10:57:37.195: typed 'n'
10:57:37.436: typed 't'
10:57:37.597: typed 'S'
10:57:37.820: typed 'e'
10:57:37.991: typed 'r'
10:57:38.136: typed 'v'
10:57:38.227: typed 'i'
10:57:38.317: typed 'c'
10:57:38.348: typed 'e'
10:58:02.717: typed 'r'
10:58:02.784: typed 'e'
10:58:03.003: typed 't'
10:58:03.114: typed 'u'
10:58:03.223: typed 'r'
10:58:03.650: typed 'n'
10:58:03.715: typed ' '
10:58:04.507: typed 'n'
10:58:04.561: typed 'e'
10:58:04.592: typed 'w'
10:58:05.291: typed ' '
10:58:06.339: typed 'I'
10:58:07.043: typed 'G'
10:58:07.331: typed 'e'
10:58:07.631: typed 'n'
10:58:08.288: Backspace
10:58:08.426: typed 't'
10:58:10.219: typed 'R'
10:58:10.722: typed 'a'
10:58:10.838: typed 'n'
10:58:10.946: typed 'd'
10:58:11.101: typed 'o'
10:58:11.326: typed 'm'
10:58:12.417: typed 'I'
10:58:12.586: typed 'n'
10:58:12.875: typed 't'
10:58:12.957: typed 'e'
10:58:13.114: typed 'r'
10:58:13.355: typed 'f'
10:58:14.201: Backspace
10:58:14.701: Backspace
10:58:14.730: Backspace
10:58:14.761: Backspace
10:58:14.790: Backspace
10:58:14.820: Backspace
10:58:14.851: Backspace
10:58:14.880: Backspace
10:58:14.918: Backspace
10:58:14.947: Backspace
10:58:14.972: Backspace
10:58:15.001: Backspace
10:58:15.032: Backspace
10:58:15.065: Backspace
10:58:15.092: Backspace
10:58:15.121: Backspace
10:58:15.152: Backspace
10:58:15.185: Backspace
10:58:17.705: Backspace
10:58:18.460: Backspace
10:58:18.649: Backspace
10:58:18.833: Backspace
10:58:19.033: Backspace
10:58:19.219: Backspace
10:58:19.389: Backspace
10:58:19.585: Backspace
10:58:19.801: Backspace
10:58:26.735: mouse clicked
10:58:28.144: Backspace
10:58:28.629: Backspace
10:58:28.648: Backspace
10:58:29.175: Backspace
10:58:30.041: typed '='
10:58:31.266: Enter
10:58:33.441: typed 'I'
10:58:33.765: typed 'G'
10:58:34.039: typed 'e'
10:58:34.120: typed 't'
10:58:35.414: typed 'R'
10:58:36.275: typed 'a'
10:58:36.375: typed 'n'
10:58:36.497: typed 'd'
10:58:36.684: typed 'o'
10:58:36.947: typed 'm'
10:58:37.634: typed 'I'
10:58:58.362: typed 'm'
10:58:58.714: typed 't'
10:58:59.047: Backspace
10:58:59.151: Backspace
10:58:59.616: typed 'n'
10:58:59.888: typed 't'
10:58:59.982: typed 'e'
10:59:00.143: typed 'r'
10:59:00.376: typed 'f'
10:59:00.421: typed 'a'
10:59:00.581: typed 'c'
10:59:00.678: typed 'e'
10:59:01.295: typed '.'
10:59:01.755: typed 'S'
10:59:01.974: typed 't'
10:59:02.259: typed 'u'
10:59:02.459: typed 'b'
10:59:03.034: typed '('
10:59:04.622: Right
10:59:06.289: mouse clicked
10:59:09.367: mouse clicked
10:59:10.099: mouse clicked
10:59:11.580: mouse clicked
10:59:13.947: mouse clicked
10:59:28.517: mouse clicked
10:59:29.534: mouse clicked
10:59:30.017: mouse clicked
10:59:31.538: mouse clicked
10:59:31.816: mouse clicked
10:59:34.233: mouse clicked
10:59:34.523: Enter
10:59:34.791: Enter
10:59:39.300: typed 's'
10:59:39.428: typed 'o'
10:59:39.629: typed 'u'
10:59:39.698: typed 'r'
10:59:40.461: typed 'c'
10:59:40.509: typed 'e'
10:59:41.334: typed 'S'
10:59:41.597: typed 'e'
10:59:41.865: typed 't'
10:59:41.888: typed 's'
10:59:42.563: typed ' '
10:59:42.834: typed '{'
10:59:43.170: Enter
10:59:46.061: typed 'm'
10:59:46.109: typed 'a'
10:59:46.235: typed 'i'
10:59:46.302: typed 'n'
10:59:46.418: typed ' '
10:59:46.912: typed '{'
10:59:47.229: Enter
10:59:48.889: typed 'a'
10:59:49.032: typed 'i'
10:59:49.166: typed 'd'
10:59:49.378: typed 'l'
10:59:49.669: typed '.'
10:59:51.849: typed 's'
10:59:51.939: typed 'r'
10:59:52.069: typed 'c'
10:59:52.589: typed 'D'
10:59:52.764: typed 'i'
10:59:52.855: typed 'r'
10:59:53.051: typed 's'
10:59:53.670: typed ' '
10:59:53.721: typed '='
10:59:53.797: typed ' '
10:59:54.083: typed '['
10:59:54.138: typed ']'
10:59:54.833: Left
10:59:54.924: typed ' '
10:59:55.014: typed ' '
10:59:55.302: Left
10:59:58.831: typed '''
10:59:58.939: typed '''
10:59:59.272: Left
10:59:59.654: typed 's'
10:59:59.863: typed 'r'
11:00:00.094: typed 'c'
11:00:00.179: typed '/'
11:00:03.225: typed 'm'
11:00:03.290: typed 'a'
11:00:03.405: typed 'i'
11:00:03.462: typed 'n'
11:00:03.767: typed '.'
11:00:04.303: Backspace
11:00:04.538: typed '/'
11:00:04.868: typed 'a'
11:00:04.975: typed 'i'
11:00:05.120: typed 'd'
11:00:05.203: typed 'l'
11:00:07.470: mouse clicked
11:00:13.979: mouse clicked
11:00:14.216: mouse clicked
11:00:18.075: mouse clicked
11:00:22.430: mouse clicked
11:00:44.749: typed ' '
11:00:45.119: typed '{'
11:00:45.515: Enter
11:00:48.459: mouse clicked
11:00:48.915: Left
11:00:50.733: Backspace
11:00:50.874: Backspace
11:00:52.184: mouse clicked
11:00:58.424: mouse clicked
11:00:58.790: mouse clicked
11:00:58.948: mouse clicked
11:01:00.070: mouse clicked
11:01:00.261: mouse clicked
11:01:37.448: mouse clicked
11:01:37.667: mouse clicked
11:01:40.277: Tab
11:01:40.341: Tab
11:01:40.618: Tab
11:02:13.146: mouse clicked
11:02:13.933: mouse clicked
11:02:14.470: Enter
11:02:14.565: Enter
11:02:14.925: typed 'i'
11:02:14.964: typed 'm'
11:02:15.465: typed 'p'
11:02:15.665: typed 'o'
11:02:15.745: typed 'r'
11:02:15.790: typed 't'
11:02:15.946: typed ' '
11:02:17.078: typed 'c'
11:02:17.194: typed 'o'
11:02:17.229: typed 'm'
11:02:17.481: typed '.'
11:02:17.663: typed 'e'
11:02:17.833: typed 'x'
11:02:17.955: typed 'a'
11:02:18.055: typed 'm'
11:02:18.373: Enter
11:02:18.554: typed '.'
11:02:19.372: Enter
11:02:20.000: typed '.'
11:02:20.730: typed 'a'
11:02:21.348: Backspace
11:02:25.910: typed 'I'
11:02:27.035: typed 'G'
11:02:27.416: typed 'e'
11:02:27.477: typed 't'
11:02:28.556: typed 'R'
11:02:28.826: typed 'a'
11:02:28.943: typed 'n'
11:02:29.028: typed 'd'
11:02:29.163: typed 'o'
11:02:29.340: typed 'm'
11:02:29.602: typed 'I'
11:02:29.722: typed 'n'
11:02:29.918: typed 't'
11:02:30.090: typed 'e'
11:02:30.276: typed 'r'
11:02:30.418: typed 'f'
11:02:30.620: typed 'a'
11:02:30.839: typed 'c'
11:02:30.916: typed 'e'
11:02:42.287: mouse clicked
11:02:43.797: Tab
11:02:43.917: Tab
11:02:44.033: Tab
11:04:36.745: mouse clicked
11:04:36.942: mouse clicked
11:04:39.074: mouse clicked
11:04:39.293: mouse clicked
11:05:09.390: mouse clicked
11:05:09.587: mouse clicked
11:05:14.769: typed 'f'
11:05:15.958: typed 'u'
11:05:15.989: typed 'n'
11:05:16.325: typed ' '
11:05:21.821: typed 'n'
11:05:21.918: typed 'e'
11:05:22.119: typed 'x'
11:05:23.064: typed 't'
11:05:23.481: typed 'R'
11:05:23.759: typed 'a'
11:05:23.880: typed 'n'
11:05:24.022: typed 'd'
11:05:24.172: typed 'o'
11:05:24.363: typed 'm'
11:05:24.579: typed 'I'
11:05:24.836: typed 'n'
11:05:25.093: typed 'g'
11:05:25.540: typed 't'
11:05:25.930: Backspace
11:05:26.072: Backspace
11:05:26.632: typed 't'
11:05:26.993: Backspace
11:05:27.312: typed 'n'
11:05:27.362: typed 't'
11:05:28.317: Backspace
11:05:28.464: Backspace
11:05:29.120: typed 't'
11:05:31.051: typed ':'
11:05:32.050: typed ' '
11:05:32.870: typed 'I'
11:05:33.102: typed 'n'
11:05:33.192: typed 't'
11:05:34.754: Ctrl+Z
11:05:34.893: Ctrl+Z
11:05:35.049: Ctrl+Z
11:05:35.199: Ctrl+Z
11:05:35.340: Ctrl+Z
11:05:35.506: Ctrl+Z
11:05:35.671: Ctrl+Z
11:05:35.809: Ctrl+Z
11:05:36.019: Ctrl+Z
11:05:37.055: typed ';'
11:05:39.086: mouse clicked
11:05:39.322: mouse clicked
11:06:23.456: typed 'o'
11:06:23.582: typed 'v'
11:06:23.673: typed 'e'
11:06:23.886: typed 'r'
11:06:23.999: typed 'r'
11:06:24.240: typed 'i'
11:06:24.250: typed 'd'
11:06:24.268: typed 'e'
11:06:24.558: typed ' '
11:06:25.283: typed 'f'
11:06:25.340: typed 'u'
11:06:25.394: typed 'n'
11:06:25.499: typed ' '
11:06:26.618: typed 'n'
11:06:26.674: typed 'e'
11:06:27.010: typed 't'
11:06:27.353: Backspace
11:06:27.841: typed 'x'
11:06:27.910: typed 't'
11:06:28.233: typed 'R'
11:06:28.727: typed 'a'
11:06:28.906: typed 'n'
11:06:29.367: typed 'd'
11:06:29.440: typed 'o'
11:06:29.530: typed 'm'
11:06:29.948: typed 'I'
11:06:30.109: typed 'n'
11:06:30.270: typed 't'
11:06:30.513: Left
11:06:31.013: Left
11:06:31.044: Left
11:06:31.073: Left
11:06:31.103: Left
11:06:31.133: Left
11:06:31.163: Left
11:06:31.193: Left
11:06:31.224: Left
11:06:31.254: Left
11:06:31.285: Left
11:06:31.316: Left
11:06:31.346: Left
11:06:31.375: Left
11:06:31.406: Left
11:06:31.436: Left
11:06:31.466: Left
11:06:31.497: Left
11:06:31.529: Left
11:06:31.665: Left
11:06:31.810: Left
11:06:32.327: Backspace
11:06:32.654: Right
11:06:33.281: Left
11:06:33.803: typed 'r'
11:06:35.032: Right
11:06:35.530: Right
11:06:35.561: Right
11:06:35.592: Right
11:06:35.621: Right
11:06:35.651: Right
11:06:35.683: Right
11:06:35.712: Right
11:06:35.742: Right
11:06:35.773: Right
11:06:35.803: Right
11:06:35.832: Right
11:06:35.863: Right
11:06:35.893: Right
11:06:35.922: Right
11:06:35.953: Right
11:06:35.983: Right
11:06:36.013: Right
11:06:36.043: Right
11:06:36.073: Right
11:06:36.237: Right
11:06:36.845: typed '('
11:06:36.875: typed ')'
11:06:41.717: typed ' '
11:06:42.429: Backspace
11:06:42.729: typed ':'
11:06:43.825: typed ' '
11:06:44.262: typed 'I'
11:06:44.591: typed 'n'
11:06:45.073: typed 'y'
11:06:45.428: Backspace
11:06:45.516: typed 't'
11:06:45.738: typed ' '
11:06:48.380: typed '{'
11:06:48.784: Enter
11:07:05.332: typed 'R'
11:07:05.673: typed 'a'
11:07:06.800: typed 'n'
11:07:13.586: typed 'd'
11:07:14.623: typed 'o'
11:07:14.645: typed 'm'
11:07:15.701: Down
11:07:15.855: Down
11:07:15.991: Down
11:07:16.514: Enter
11:07:18.374: typed '.'
11:07:19.237: typed 'g'
11:07:19.338: typed 'e'
11:07:19.742: Backspace
11:07:19.901: Backspace
11:07:20.058: Backspace
11:07:20.521: typed '('
11:07:20.557: typed ')'
11:07:20.853: typed '.'
11:07:23.272: typed 'n'
11:07:23.353: typed 'e'
11:07:23.411: typed 'x'
11:07:24.190: typed 't'
11:07:24.467: typed 'I'
11:07:24.749: typed 'n'
11:07:25.272: Enter
11:07:28.741: mouse clicked
11:07:30.227: mouse clicked
11:07:31.962: mouse clicked
11:07:32.505: mouse clicked
11:07:36.007: mouse clicked
11:07:38.035: mouse clicked
11:07:38.160: mouse clicked
11:07:38.459: mouse clicked
11:07:38.591: Backspace
11:07:39.411: mouse clicked
11:07:39.572: mouse clicked
11:07:40.547: Delete
11:07:41.015: Delete
11:07:41.132: Delete
11:07:41.589: typed 'R'
11:07:41.983: typed 'a'
11:07:42.104: typed 'n'
11:07:42.252: typed 'd'
11:07:42.699: typed 'o'
11:07:42.834: typed 'm'
11:07:44.489: Enter
11:07:50.346: mouse clicked
11:07:51.217: mouse clicked
11:07:51.341: mouse clicked
11:07:51.539: mouse clicked
11:07:51.626: Backspace
11:07:52.585: mouse clicked
11:07:53.741: mouse clicked
11:07:54.355: Alt+Enter
11:07:54.873: Enter
11:07:56.605: Enter
11:08:29.750: mouse clicked
11:09:25.302: mouse clicked
11:09:25.478: mouse clicked
11:09:29.434: mouse clicked
11:09:29.559: mouse clicked
11:09:30.558: Ctrl+C
11:09:31.154: mouse clicked
11:09:31.354: mouse clicked
11:09:33.342: mouse clicked
11:09:33.503: mouse clicked
11:09:34.156: Ctrl+V
11:09:35.821: mouse clicked
11:09:35.961: mouse clicked
11:09:36.224: Ctrl+V
11:09:43.711: mouse clicked
11:09:43.751: Backspace
11:09:44.039: Backspace
11:09:45.174: mouse clicked
11:09:45.212: Backspace
11:09:46.361: Backspace
11:09:47.248: Ctrl+Z
11:09:47.463: Ctrl+Z
11:09:48.548: Backspace
11:09:49.129: typed '='
11:09:50.423: mouse clicked
11:09:50.553: Backspace
11:09:50.764: Backspace
11:09:52.143: mouse clicked
11:09:52.313: Backspace
11:09:54.915: mouse clicked
11:09:56.206: Enter
11:09:56.432: typed '}'
11:10:14.583: mouse clicked
11:10:15.059: typed '.'
11:10:15.894: typed 'D'
11:10:17.022: Backspace
11:10:17.151: Backspace
11:10:17.833: typed '.'
11:10:21.340: Alt+Enter
11:10:22.521: Backspace
11:10:24.599: mouse clicked
11:10:24.760: mouse clicked
11:10:24.892: mouse clicked
11:10:25.523: Backspace
11:10:26.341: mouse clicked
11:10:26.359: Backspace
11:10:26.493: Backspace
11:10:26.619: Backspace
11:10:26.747: Backspace
11:10:26.862: Backspace
11:10:26.977: Backspace
11:10:27.093: Backspace
11:10:27.208: Backspace
11:10:27.325: Backspace
11:10:27.454: Backspace
11:10:27.570: Backspace
11:10:27.720: Backspace
11:10:28.048: typed '.'
11:10:28.473: typed 'D'
11:10:29.001: Enter
11:10:29.239: typed '.'
11:10:30.026: Enter
11:11:27.916: mouse clicked
11:11:28.091: mouse clicked
11:11:34.542: mouse clicked
11:11:40.604: mouse clicked
11:11:40.774: mouse clicked
11:11:50.817: mouse clicked
11:11:54.475: mouse clicked
11:11:58.793: mouse clicked
11:12:27.970: mouse clicked
11:12:28.281: mouse clicked
11:12:33.378: mouse clicked
11:12:34.672: mouse clicked
11:12:35.725: mouse clicked
11:12:45.024: mouse clicked
11:12:45.674: Enter
11:12:47.137: typed '<'
11:12:47.203: typed '>'
11:12:47.536: Left
11:12:48.063: typed 'i'
11:12:48.124: typed 'n'
11:12:48.280: typed 't'
11:12:48.509: typed 'e'
11:12:48.595: typed 'n'
11:12:48.903: Enter
11:12:49.365: Right
11:12:49.642: Enter
11:12:50.650: typed ','
11:12:50.979: Backspace
11:12:51.244: typed '<'
11:12:51.642: typed '/'
11:12:52.935: Down
11:12:53.198: Up
11:12:53.569: Up
11:12:53.934: Enter
11:12:54.747: typed '<'
11:12:54.788: typed '>'
11:12:55.069: Left
11:12:55.261: typed 'a'
11:12:55.839: Enter
11:12:58.472: typed ' '
11:12:58.577: typed 'a'
11:12:58.663: typed 'n'
11:12:58.755: typed 'd'
11:12:59.093: Enter
11:13:08.302: typed 'c'
11:13:08.846: typed 'o'
11:13:08.941: typed 'm'
11:13:09.363: typed '.'
11:13:10.944: typed 'w'
11:13:11.371: Backspace
11:13:11.514: typed 'e'
11:13:11.610: typed 'x'
11:13:11.802: typed 'a'
11:13:11.895: typed 'm'
11:13:12.102: typed 'p'
11:13:12.169: typed 'l'
11:13:12.536: typed 'e'
11:13:12.656: typed '.'
11:13:13.295: typed 'a'
11:13:13.425: typed 'p'
11:13:13.553: typed 'p'
11:13:13.754: typed 'l'
11:13:13.934: typed 'i'
11:13:13.975: typed 'c'
11:13:14.030: typed 'a'
11:13:14.373: typed 'i'
11:13:14.728: Backspace
11:13:14.885: typed 't'
11:13:15.006: typed 'i'
11:13:15.808: typed 'o'
11:13:15.987: typed 'n'
11:13:16.294: typed '.'
11:13:18.863: typed 'I'
11:13:19.339: typed 'G'
11:13:19.610: typed 'e'
11:13:19.693: typed 't'
11:13:20.806: typed 'R'
11:13:21.111: typed 'a'
11:13:21.953: typed 'n'
11:13:22.762: typed 'd'
11:13:22.979: typed 'o'
11:13:23.829: typed 'm'
11:13:26.087: Right
11:13:29.231: typed '/'
11:13:30.150: Right
11:13:34.605: mouse clicked
11:13:34.807: mouse clicked
11:13:42.684: mouse clicked
11:13:43.131: Backspace
11:13:43.418: typed '.'
11:13:44.827: Backspace
11:13:45.874: typed '.'
11:13:46.905: mouse clicked
11:13:51.055: mouse clicked
11:13:51.240: mouse clicked
11:13:54.320: mouse clicked
11:14:03.736: mouse clicked
11:14:03.942: mouse clicked
11:14:04.650: mouse clicked
11:14:04.798: mouse clicked
11:14:05.433: mouse clicked
11:14:06.122: mouse clicked
11:14:12.098: mouse clicked
11:14:22.022: mouse clicked
11:14:22.687: mouse clicked
11:14:33.974: mouse clicked
11:14:34.113: mouse clicked
11:14:39.066: typed 'R'
11:14:39.547: typed 'a'
11:14:40.188: typed 'n'
11:14:40.272: typed 'd'
11:14:40.369: typed 'o'
11:14:40.499: typed 'm'
11:14:40.795: typed ' '
11:14:41.142: typed 'N'
11:14:41.389: typed 'u'
11:14:41.612: typed 'm'
11:14:41.662: typed 'b'
11:14:41.852: typed 'e'
11:14:41.939: typed 'r'
11:14:42.311: Enter
11:14:43.980: mouse clicked
11:14:44.896: Delete
11:15:06.087: mouse clicked
11:15:06.247: mouse clicked
11:15:07.294: typed 'N'
11:15:08.268: typed 'e'
11:15:08.472: typed 'x'
11:15:08.628: typed 't'
11:15:09.038: typed ' '
11:15:09.827: typed 'R'
11:15:09.958: typed 'a'
11:15:10.159: typed 'n'
11:15:10.234: typed 'd'
11:15:10.410: typed 'o'
11:15:10.591: typed 'm'
11:15:10.652: typed ' '
11:15:10.919: typed 'N'
11:15:11.050: typed 'u'
11:15:11.243: typed 'm'
11:15:11.432: typed 'b'
11:15:11.482: typed 'e'
11:15:11.598: typed 'r'
11:15:11.747: Enter
11:15:13.550: mouse clicked
11:15:15.170: mouse clicked
11:15:15.416: mouse clicked
11:15:17.435: Enter
11:15:17.524: Enter
11:16:32.960: mouse clicked
11:16:33.106: typed ']'
11:16:33.523: Backspace
11:16:33.761: Enter
11:16:34.448: Enter
11:16:35.363: typed 'p'
11:16:35.514: typed 'r'
11:16:35.628: typed 'i'
11:16:35.709: typed 'v'
11:16:35.853: typed 'a'
11:16:35.934: typed 't'
11:16:36.015: typed 'e'
11:16:36.191: typed ' '
11:16:36.334: typed 'l'
11:16:36.465: typed 'a'
11:16:37.323: Enter
11:16:41.577: typed 'I'
11:16:42.518: typed 'G'
11:16:43.034: typed 'e'
11:16:43.128: typed 'n'
11:16:43.812: Backspace
11:16:43.978: typed 't'
11:16:44.638: typed 'R'
11:16:45.159: typed 'a'
11:16:45.267: typed 'n'
11:16:46.437: typed 'd'
11:16:46.557: typed 'o'
11:16:46.737: typed 'm'
11:16:52.973: Backspace
11:16:53.472: Backspace
11:16:53.502: Backspace
11:16:53.533: Backspace
11:16:53.565: Backspace
11:16:53.593: Backspace
11:16:53.622: Backspace
11:16:53.757: Backspace
11:16:53.909: Backspace
11:16:54.034: Backspace
11:16:54.364: typed 'a'
11:16:54.464: typed 'i'
11:16:54.616: typed 'd'
11:16:54.742: typed 'l'
11:16:55.158: typed 'G'
11:16:55.319: typed 'e'
11:16:55.523: typed 't'
11:16:55.759: typed 'R'
11:16:55.990: typed 'a'
11:16:56.135: typed 'n'
11:16:56.271: typed 'd'
11:16:56.411: typed 'o'
11:16:56.666: typed 'm'
11:17:02.092: Enter
11:17:11.259: mouse clicked
11:17:15.881: mouse clicked
11:17:16.077: mouse clicked
11:17:20.263: mouse clicked
11:17:20.505: mouse clicked
11:17:22.282: mouse clicked
11:17:22.477: mouse clicked
11:17:24.060: mouse clicked
11:17:24.200: mouse clicked
11:17:24.790: typed 'R'
11:17:25.038: typed 'a'
11:17:25.204: typed 'n'
11:17:25.334: typed 'd'
11:17:25.475: typed 'o'
11:17:25.722: typed 'm'
11:17:25.973: typed 'I'
11:17:26.212: typed 'n'
11:17:26.614: Enter
11:17:31.837: Ctrl+Z
11:17:32.193: Ctrl+Z
11:17:36.749: typed 'R'
11:17:37.023: typed 'a'
11:17:37.188: typed 'n'
11:17:37.294: typed 'd'
11:17:37.480: typed 'o'
11:17:38.579: Down
11:17:38.733: Down
11:17:38.975: Enter
11:17:42.165: mouse clicked
11:17:42.311: mouse clicked
11:17:42.516: mouse clicked
11:17:42.670: Backspace
11:17:47.087: mouse clicked
11:17:47.152: Backspace
11:17:47.289: Backspace
11:17:47.418: Backspace
11:17:47.535: Backspace
11:17:47.873: Backspace
11:17:48.743: typed '.'
11:17:49.705: Backspace
11:17:51.999: Ctrl+Z
11:17:52.244: Ctrl+Z
11:17:52.505: Ctrl+Z
11:17:53.629: Ctrl+Z
11:17:56.398: mouse clicked
11:17:56.537: mouse clicked
11:17:58.865: mouse clicked
11:17:59.046: typed '\'
11:17:59.433: Backspace
11:17:59.686: Enter
11:18:00.545: Enter
11:18:04.768: typed 'p'
11:18:04.849: typed 'r'
11:18:05.006: typed 'i'
11:18:05.064: typed 'v'
11:18:05.245: typed 'a'
11:18:05.472: typed 't'
11:18:05.540: typed 'e'
11:18:05.754: typed ' '
11:18:06.012: typed 'v'
11:18:06.766: typed 'a'
11:18:06.977: typed 'r'
11:18:07.199: typed ' '
11:18:07.632: typed 'A'
11:18:07.868: typed 'C'
11:18:08.668: typed 'T'
11:18:08.799: typed 'I'
11:18:08.987: typed 'O'
11:18:09.182: typed 'N'
11:18:09.838: typed '_'
11:18:12.897: Backspace
11:18:13.351: typed ' '
11:18:13.400: typed '='
11:18:13.471: typed ' '
11:18:14.046: typed '"'
11:18:14.180: typed '"'
11:18:14.410: Left
11:18:15.151: typed 'c'
11:18:15.289: typed 'o'
11:18:15.389: typed 'm'
11:18:15.730: typed '.'
11:18:16.002: typed 'm'
11:18:16.179: typed 'y'
11:18:16.441: typed 'a'
11:18:16.581: typed 'p'
11:18:16.697: typed 'p'
11:18:16.899: typed 'l'
11:18:17.090: typed 'i'
11:18:17.135: typed 'c'
11:18:17.185: typed 'a'
11:18:17.396: typed 't'
11:18:17.477: typed 'i'
11:18:17.628: typed 'o'
11:18:17.739: typed 'n'
11:18:17.981: typed '.'
11:18:20.519: mouse clicked
11:18:20.652: mouse clicked
11:18:21.155: mouse clicked
11:18:21.338: mouse clicked
11:18:27.171: mouse clicked
11:18:28.291: mouse clicked
11:18:28.459: mouse clicked
11:18:28.865: typed 'e'
11:18:29.376: typed 'x'
11:18:29.513: typed 'a'
11:18:29.603: typed 'm'
11:18:29.793: typed 'p'
11:18:29.899: typed 'l'
11:18:29.922: typed 'e'
11:18:30.105: typed '.'
11:18:30.474: typed 'a'
11:18:30.679: typed 'p'
11:18:30.790: typed 'p'
11:18:30.972: typed 'l'
11:18:31.163: typed 'i'
11:18:31.234: typed 'c'
11:18:31.265: typed 'a'
11:18:31.560: typed 't'
11:18:31.711: typed 'i'
11:18:31.892: typed 'o'
11:18:32.115: typed 'n'
11:18:32.968: Right
11:18:34.176: mouse clicked
11:18:35.188: mouse clicked
11:18:36.123: mouse clicked
11:18:36.555: mouse clicked
11:18:38.127: mouse clicked
11:18:40.515: mouse clicked
11:18:42.088: mouse clicked
11:18:43.224: typed 'i'
11:18:44.370: Backspace
11:18:44.638: typed 'I'
11:18:45.479: typed 'G'
11:18:45.896: typed 'e'
11:18:46.001: typed 't'
11:18:46.259: typed 'R'
11:18:46.444: typed 'a'
11:18:46.576: typed 'n'
11:18:46.692: typed 'd'
11:18:47.120: typed 'o'
11:18:47.210: typed 'm'
11:18:47.912: Right
11:18:48.620: Enter
11:18:48.955: Enter
11:18:53.306: mouse clicked
11:18:53.774: Enter
11:18:53.895: Enter
11:19:57.686: mouse clicked
11:19:58.065: Enter
11:19:58.092: Enter
11:19:59.133: typed 'v'
11:19:59.189: typed 'a'
11:19:59.333: typed 'l'
11:19:59.451: typed ' '
11:19:59.615: typed 'i'
11:19:59.883: typed 'n'
11:20:00.351: typed 't'
11:20:00.623: typed 'n'
11:20:01.023: Backspace
11:20:01.212: typed 'e'
11:20:01.341: typed 'n'
11:20:01.412: typed 't'
11:20:01.598: typed ' '
11:20:01.689: typed '='
11:20:01.750: typed ' '
11:20:02.118: typed 'I'
11:20:02.264: typed 'n'
11:20:02.361: typed 't'
11:20:02.556: typed 'e'
11:20:02.637: typed 'n'
11:20:02.718: typed 't'
11:20:03.350: typed '('
11:20:03.380: typed ')'
11:20:03.878: Left
11:20:18.874: mouse clicked
11:20:23.264: mouse clicked
11:20:24.280: Alt+Enter
11:20:25.198: Right
11:20:25.307: Right
11:20:26.647: typed 'A'
11:20:26.882: typed 'C'
11:20:27.380: typed 'T'
11:20:27.795: Enter
11:20:28.445: Right
11:20:28.821: Enter
11:20:44.704: typed 'v'
11:20:44.769: typed 'a'
11:20:44.895: typed 'l'
11:20:45.047: typed ' '
11:20:45.938: typed 'e'
11:20:46.009: typed 'x'
11:20:46.196: typed 'p'
11:20:46.416: typed 'l'
11:20:46.707: typed 'i'
11:20:46.788: typed 'c'
11:20:46.849: typed 'i'
11:20:46.975: typed 't'
11:20:48.092: typed 'I'
11:20:48.233: typed 'n'
11:20:48.510: typed 't'
11:20:48.570: typed 'e'
11:20:48.796: typed 'n'
11:20:48.851: typed 't'
11:20:49.711: typed ' '
11:20:49.838: typed '='
11:20:49.913: typed ' '
11:20:50.829: typed 'I'
11:20:50.971: typed 'n'
11:20:51.071: typed 't'
11:20:51.259: typed 'e'
11:20:51.358: typed 'n'
11:20:51.438: typed 't'
11:20:52.614: Backspace
11:20:52.741: Backspace
11:20:52.872: Backspace
11:20:52.982: Backspace
11:20:53.117: Backspace
11:20:53.226: Backspace
11:20:53.356: typed 'c'
11:20:53.422: typed 'r'
11:20:53.829: typed 'e'
11:20:54.040: typed 'a'
11:20:54.595: typed 't'
11:20:54.630: typed 'e'
11:20:55.007: typed 'z'
11:20:55.112: typed 'z'
11:20:55.508: Backspace
11:20:55.644: Backspace
11:20:56.642: typed 'E'
11:20:57.259: Backspace
11:20:57.396: Backspace
11:20:57.541: Backspace
11:20:57.687: Backspace
11:20:57.823: Backspace
11:20:57.945: Backspace
11:20:58.070: Backspace
11:21:26.504: Backspace
11:21:52.477: Enter
11:21:52.631: typed 'v'
11:21:52.670: typed 'a'
11:21:52.775: typed 'l'
11:21:53.089: typed ' '
11:21:53.242: typed 'p'
11:21:53.479: typed 'm'
11:21:53.573: typed ' '
11:21:54.153: typed '='
11:21:54.630: typed ' '
11:21:54.846: typed 'g'
11:21:54.922: typed 'e'
11:21:55.014: typed 't'
11:21:55.713: typed 'P'
11:21:56.090: typed 'a'
11:21:56.331: typed 'c'
11:21:57.206: Down
11:21:58.866: Backspace
11:21:59.366: Backspace
11:21:59.400: Backspace
11:21:59.431: Backspace
11:21:59.452: Backspace
11:21:59.484: Backspace
11:21:59.511: Backspace
11:21:59.542: Backspace
11:21:59.572: Backspace
11:21:59.602: Backspace
11:21:59.633: Backspace
11:21:59.661: Backspace
11:21:59.812: Backspace
11:21:59.952: Backspace
11:22:00.095: Backspace
11:22:04.702: typed 'v'
11:22:04.977: typed 'a'
11:22:05.090: typed 'l'
11:22:05.253: typed ' '
11:22:06.405: typed 'r'
11:22:06.591: typed 'e'
11:22:06.798: typed 's'
11:22:07.125: typed 'o'
11:22:07.351: typed 'l'
11:22:07.443: typed 'c'
11:22:07.459: typed 'e'
11:22:07.913: Backspace
11:22:08.000: Backspace
11:22:08.868: typed 'v'
11:22:08.902: typed 'e'
11:22:09.465: typed 'I'
11:22:09.608: typed 'n'
11:22:09.718: typed 'f'
11:22:09.813: typed 'o'
11:22:10.144: typed ' '
11:22:10.503: typed '='
11:22:10.589: typed ' '
11:22:11.005: typed 'p'
11:22:11.057: typed 'a'
11:22:11.212: typed 'c'
11:22:12.192: Down
11:22:12.612: Enter
11:22:13.035: typed '.'
11:22:15.199: typed 'g'
11:22:15.270: typed 'e'
11:22:15.364: typed 't'
11:22:21.233: Backspace
11:22:21.336: Backspace
11:22:21.507: Backspace
11:22:21.907: typed 'q'
11:22:21.992: typed 'u'
11:22:22.135: typed 'e'
11:22:24.715: typed 'r'
11:22:25.304: typed 'y'
11:22:25.747: typed 'I'
11:22:25.994: typed 'n'
11:22:27.005: typed 't'
11:22:27.623: Down
11:22:27.755: Down
11:22:28.083: Down
11:22:28.354: Enter
11:22:28.923: typed 'i'
11:22:28.999: typed 'n'
11:22:29.628: typed 't'
11:22:30.543: Enter
11:22:30.786: typed ','
11:22:31.478: typed ' '
11:22:31.565: typed '0'
11:22:34.684: Right
11:22:35.071: Enter
11:22:35.591: typed 'i'
11:22:35.677: typed 'f'
11:22:36.085: typed ' '
11:22:36.523: Backspace
11:22:36.854: Backspace
11:22:36.945: typed 'f'
11:22:37.312: Enter
11:22:37.761: typed 'r'
11:22:37.826: typed 'e'
11:22:38.017: typed 's'
11:22:38.123: typed 'o'
11:22:38.318: typed 'l'
11:22:38.779: Enter
11:22:40.987: typed ' '
11:22:41.103: typed '='
11:22:41.204: typed '='
11:22:41.428: typed ' '
11:22:41.702: typed 'n'
11:22:41.777: typed 'u'
11:22:41.988: typed 'k'
11:22:42.106: typed 'l'
11:22:42.475: Backspace
11:22:42.581: Backspace
11:22:42.754: typed 'l'
11:22:42.870: typed 'l'
11:22:43.021: typed ' '
11:22:43.720: typed '|'
11:22:44.424: typed '|'
11:22:45.063: typed ' '
11:22:48.114: typed 'r'
11:22:48.283: typed 'e'
11:22:48.431: typed 's'
11:22:48.508: typed 'o'
11:22:48.709: typed 'l'
11:22:49.138: Enter
11:22:49.408: typed '.'
11:22:49.489: typed 's'
11:22:49.609: typed 'i'
11:22:50.039: Enter
11:22:50.405: typed ' '
11:22:50.864: typed '!'
11:22:51.088: typed '='
11:22:51.159: typed ' '
11:22:53.167: typed '-'
11:22:53.208: typed '1'
11:22:55.633: Backspace
11:22:55.756: Backspace
11:22:55.870: typed '1'
11:23:01.833: Right
11:23:02.384: typed ' '
11:23:02.916: typed '{'
11:23:03.344: Enter
11:23:03.687: Enter
11:23:04.483: Backspace
11:23:04.821: typed 'r'
11:23:04.873: typed 'e'
11:23:05.046: typed 't'
11:23:05.137: typed 'u'
11:23:05.212: typed 'r'
11:23:05.268: typed 'n'
11:23:05.423: typed ' '
11:23:06.032: Backspace
11:23:06.156: Backspace
11:23:06.803: typed 'n'
11:23:06.869: typed ' '
11:23:07.020: typed 'n'
11:23:07.104: typed 'u'
11:23:07.301: typed 'l'
11:23:07.412: typed 'l'
11:23:08.315: Enter
11:23:13.304: Backspace
11:23:13.596: Backspace
11:23:13.731: Backspace
11:23:13.872: Backspace
11:24:19.796: mouse clicked
11:24:21.338: mouse clicked
11:24:29.477: Backspace
11:24:33.299: mouse clicked
11:24:34.666: mouse clicked
11:24:38.848: mouse clicked
11:27:36.894: Backspace
11:27:38.344: Down
11:27:38.843: Down
11:27:38.959: Down
11:27:39.161: Down
11:27:39.920: Backspace
11:27:40.037: Backspace
11:27:40.213: Backspace
11:27:40.388: Backspace
11:27:40.660: Backspace
11:27:42.085: Enter
11:27:55.435: typed 'v'
11:27:55.624: typed 'a'
11:27:55.747: typed 'r'
11:27:55.924: typed ' '
11:27:57.027: typed 'I'
11:27:57.615: typed 'G'
11:27:57.716: typed 'e'
11:27:57.886: typed 't'
11:27:58.500: typed 'R'
11:27:58.974: typed 'a'
11:27:59.069: typed 'n'
11:27:59.154: typed 'd'
11:27:59.315: typed 'o'
11:27:59.476: typed 'm'
11:28:03.532: typed 'S'
11:28:03.715: typed 'e'
11:28:03.910: typed 'r'
11:28:04.087: typed 'v'
11:28:04.238: typed 'i'
11:28:04.322: typed 'c'
11:28:04.354: typed 'e'
11:28:05.213: typed ' '
11:28:05.283: typed '='
11:28:05.354: typed ' '
11:28:08.621: typed 'I'
11:28:09.301: typed 'G'
11:28:09.592: typed 'e'
11:28:09.703: typed 't'
11:28:14.444: typed 'R'
11:28:14.615: typed 'a'
11:28:14.807: typed 'n'
11:28:16.023: typed 'd'
11:28:16.151: typed 'o'
11:28:16.251: typed 'm'
11:28:16.713: typed 'I'
11:28:16.911: typed 'n'
11:28:17.634: typed 't'
11:28:17.822: typed 'e'
11:28:17.943: typed 'r'
11:28:18.073: typed 'f'
11:28:18.137: typed 'a'
11:28:18.285: typed 'c'
11:28:18.349: typed 'e'
11:28:21.353: typed '?'
11:28:21.697: typed ' '
11:28:22.330: typed '='
11:28:22.483: typed ' '
11:28:23.266: typed 'n'
11:28:23.318: typed 'u'
11:28:23.631: typed 'l'
11:28:23.746: typed 'l'
11:28:24.732: Enter
11:28:27.298: mouse clicked
11:28:33.279: mouse clicked
11:28:33.433: mouse clicked
11:28:33.947: typed 'G'
11:28:34.133: typed 'e'
11:28:34.189: typed 't'
11:28:35.049: typed 'R'
11:28:35.367: typed 'a'
11:28:35.618: typed 'n'
11:28:36.159: Right
11:28:36.250: Right
11:28:36.522: Backspace
11:28:37.202: Backspace
11:28:37.413: Backspace
11:28:37.540: Backspace
11:28:37.658: Backspace
11:28:37.785: Backspace
11:28:37.907: Backspace
11:28:38.061: Backspace
11:28:39.600: typed 'R'
11:28:40.338: Backspace
11:28:40.954: typed 'G'
11:28:41.107: typed 'e'
11:28:41.196: typed 't'
11:28:41.966: typed 'R'
11:28:42.153: typed 'a'
11:28:42.288: typed 'n'
11:28:42.435: typed 'd'
11:28:42.632: Backspace
11:28:42.759: Backspace
11:28:42.896: Backspace
11:28:42.960: Backspace
11:28:43.107: Backspace
11:28:43.231: Backspace
11:28:43.362: Backspace
11:28:44.170: typed 'R'
11:28:44.331: typed 'a'
11:28:44.479: typed 'n'
11:28:44.579: typed 'd'
11:28:44.714: typed 'o'
11:28:44.909: typed 'm'
11:28:52.781: Down
11:28:52.932: Down
11:28:53.116: Down
11:28:53.321: Down
11:28:53.628: Down
11:28:53.870: Up
11:28:54.155: Enter
11:28:55.081: Right
11:28:55.212: Right
11:28:55.377: Right
11:28:55.749: Right
11:28:55.814: Right
11:28:55.954: Right
11:28:56.452: Backspace
11:28:56.951: Backspace
11:28:56.983: Backspace
11:28:57.012: Backspace
11:28:57.205: Backspace
11:28:58.036: Backspace
11:29:06.198: Backspace
11:29:06.697: Backspace
11:29:06.729: Backspace
11:29:06.759: Backspace
11:29:06.789: Backspace
11:29:06.820: Backspace
11:29:06.847: Backspace
11:29:06.881: Backspace
11:29:06.912: Backspace
11:29:06.941: Backspace
11:29:06.971: Backspace
11:29:07.004: Backspace
11:29:07.031: Backspace
11:29:07.284: Backspace
11:29:07.452: Backspace
11:29:07.612: Backspace
11:29:09.293: mouse clicked
11:29:09.540: mouse clicked
11:29:36.217: mouse clicked
11:29:36.356: mouse clicked
11:29:37.313: mouse clicked
11:29:37.585: mouse clicked
11:29:38.425: mouse clicked
11:29:38.677: mouse clicked
11:29:43.091: Backspace
11:29:52.121: mouse clicked
11:29:52.267: Enter
11:29:52.396: Enter
11:29:52.936: typed 'p'
11:29:53.011: typed 'r'
11:29:53.151: typed 'i'
11:29:53.248: typed 'v'
11:29:53.449: typed 'a'
11:29:53.515: typed 't'
11:29:53.792: typed 'e'
11:29:53.962: typed ' '
11:29:54.103: typed 'v'
11:29:54.284: typed 'a'
11:29:54.361: typed 'l'
11:29:54.481: typed ' '
11:29:54.692: typed 'b'
11:29:54.883: typed 'i'
11:29:55.044: typed 'n'
11:29:55.145: typed 'd'
11:29:55.162: typed 'e'
11:29:55.398: typed 'r'
11:29:56.358: typed ':'
11:29:57.506: typed ' '
11:30:00.263: Backspace
11:30:00.635: Backspace
11:30:01.235: typed ' '
11:30:01.315: typed '='
11:30:01.385: typed ' '
11:30:01.757: typed 'o'
11:30:01.951: typed 'b'
11:30:02.145: typed 'j'
11:30:02.226: typed 'e'
11:30:02.407: typed 'c'
11:30:02.498: typed 't'
11:30:02.897: typed ' '
11:30:03.208: typed ':'
11:30:03.360: typed ' '
11:30:05.934: typed 'I'
11:30:08.075: typed 'G'
11:30:08.409: typed 'e'
11:30:08.517: typed 't'
11:30:09.655: typed 'R'
11:30:10.123: typed 'a'
11:30:10.220: typed 'n'
11:30:10.345: typed 'd'
11:30:10.501: typed 'o'
11:30:10.727: typed 'm'
11:30:11.265: typed 'I'
11:30:11.444: typed 'n'
11:30:11.643: typed 't'
11:30:11.719: typed 'e'
11:30:11.859: typed 'f'
11:30:12.300: Backspace
11:30:12.378: typed 'r'
11:30:12.475: typed 'f'
11:30:12.659: typed 'a'
11:30:12.857: typed 'c'
11:30:12.912: typed 'e'
11:30:14.949: typed '.'
11:30:15.500: typed 'S'
11:30:15.828: typed 't'
11:30:15.916: typed 'u'
11:30:15.996: typed 'b'
11:30:16.700: typed '('
11:30:16.723: typed ')'
11:30:16.933: typed ' '
11:30:17.641: typed '{'
11:30:17.912: Enter
11:30:19.695: typed 'o'
11:30:19.992: typed 'v'
11:30:20.164: typed 'e'
11:30:20.346: typed 'r'
11:30:20.467: typed 'r'
11:30:20.561: typed 'i'
11:30:20.677: typed 'd'
11:30:20.713: typed 'e'
11:30:21.304: typed ' '
11:30:21.519: typed 'f'
11:30:21.683: typed 'u'
11:30:21.774: typed 'n'
11:30:22.252: typed ' '
11:30:23.361: typed 'n'
11:30:23.417: typed 'e'
11:30:23.493: typed 'x'
11:30:23.686: typed 't'
11:30:23.888: typed 'R'
11:30:24.201: typed 'a'
11:30:24.830: typed 'n'
11:30:24.905: typed 'd'
11:30:25.021: typed 'o'
11:30:25.186: typed 'm'
11:30:25.382: typed 'I'
11:30:25.602: typed 'b'
11:30:25.976: Backspace
11:30:26.394: typed 'n'
11:30:26.680: typed 't'
11:30:27.197: typed '('
11:30:27.251: typed ')'
11:30:28.781: typed ' '
11:30:29.514: typed '{'
11:30:29.759: Enter
11:30:31.454: mouse clicked
11:30:32.289: typed ':'
11:30:32.464: typed ' '
11:30:32.700: typed 'I'
11:30:32.847: typed 'n'
11:30:33.079: typed 't'
11:30:34.023: Escape
11:30:34.164: Down
11:30:36.654: typed 'r'
11:30:36.832: typed 'e'
11:30:37.549: Backspace
11:30:37.795: Backspace
11:30:38.271: typed 'r'
11:30:38.535: typed 'e'
11:30:38.605: typed 't'
11:30:38.705: typed 'u'
11:30:38.827: typed 'r'
11:30:38.867: typed 'n'
11:30:39.021: typed ' '
11:30:39.539: typed 'R'
11:30:39.751: typed 'a'
11:30:39.848: typed 'n'
11:30:39.982: typed 'd'
11:30:40.427: Enter
11:30:40.662: typed '.'
11:30:41.511: Right
11:30:41.799: Backspace
11:30:41.939: Backspace
11:30:42.101: Backspace
11:30:42.426: typed '.'
11:30:42.707: typed 'D'
11:30:42.922: typed 'e'
11:30:43.203: Enter
11:30:43.466: typed '.'
11:30:44.671: Enter
11:30:48.616: mouse clicked
11:30:49.801: Ctrl+Z
11:30:50.316: Enter
11:30:53.918: typed 'b'
11:30:54.109: typed 'i'
11:30:54.210: typed 'n'
11:30:54.907: Enter
11:31:10.701: mouse clicked
11:31:11.349: Backspace
11:31:13.220: mouse clicked
11:31:21.281: Ctrl+Z
11:31:34.092: mouse clicked
11:31:34.327: mouse clicked
11:31:53.620: Left
11:31:54.120: Left
11:31:54.279: Right
11:31:54.460: Right
11:31:55.001: typed ' '
11:31:56.838: typed 'I'
11:31:57.488: typed 'G'
11:31:57.728: typed 'e'
11:31:57.746: typed 't'
11:31:57.958: typed 'R'
11:31:58.458: typed 'a'
11:31:58.620: typed 'n'
11:31:58.766: typed 'd'
11:31:58.876: typed 'o'
11:31:59.107: typed 'm'
11:31:59.334: typed 'I'
11:31:59.470: typed 'n'
11:31:59.721: typed 't'
11:31:59.797: typed 'e'
11:32:00.229: typed 'r'
11:32:00.406: typed 'f'
11:32:00.462: typed 'a'
11:32:00.578: typed 'c'
11:32:00.674: typed 'e'
11:32:04.610: typed '?'
11:32:04.786: typed ' '
11:32:04.886: typed '='
11:32:04.956: typed ' '
11:32:05.244: typed 'n'
11:32:05.284: typed 'u'
11:32:05.597: typed 'l'
11:32:05.722: typed 'l'
11:32:06.174: Enter
11:32:06.882: Backspace
11:32:07.328: Enter
11:32:07.466: Enter
11:32:07.761: Backspace
11:32:08.142: Backspace
11:32:12.038: mouse clicked
11:32:12.066: Backspace
11:32:13.280: mouse clicked
11:32:13.411: Enter
11:32:13.481: Enter
11:32:16.032: typed 'v'
11:32:16.231: typed 'a'
11:32:16.299: typed 'l'
11:32:16.666: typed ' '
11:32:16.774: typed 'm'
11:32:17.201: typed 'C'
11:32:17.433: typed 'o'
11:32:17.681: typed 'n'
11:32:17.789: typed 'n'
11:32:17.970: typed 'e'
11:32:18.112: typed 'c'
11:32:18.354: typed 't'
11:32:18.475: typed 'i'
11:32:18.634: typed 'o'
11:32:18.797: typed 'n'
11:32:18.871: typed ' '
11:32:19.068: typed '='
11:32:19.128: typed ' '
11:32:21.238: typed 'o'
11:32:21.372: typed 'b'
11:32:21.526: typed 'j'
11:32:21.588: typed 'e'
11:32:21.689: typed 'c'
11:32:21.794: typed 't'
11:32:21.881: typed ' '
11:32:22.223: typed ':'
11:32:22.385: typed ' '
11:32:24.835: typed 'S'
11:32:25.103: typed 'e'
11:32:25.319: typed 'r'
11:32:26.147: Enter
11:32:27.283: typed ' '
11:32:27.653: typed '{'
11:32:27.880: Enter
11:32:34.550: mouse clicked (in 'Implement Members' dialog) on 'onServiceConnected(ComponentName, IBinder) (in android.content.ServiceConnection)'
11:32:46.662: typed 'I'
11:32:47.497: typed 'G'
11:32:47.689: typed 'e'
11:32:47.765: typed 't'
11:32:48.250: Enter
11:32:48.776: typed ' '
11:32:48.831: typed '='
11:32:48.871: typed ' '
11:32:52.391: typed 'I'
11:32:52.666: typed 'G'
11:32:52.923: typed 'e'
11:32:52.998: typed 't'
11:32:53.918: typed 'R'
11:32:54.191: typed 'a'
11:32:54.327: typed 'n'
11:32:54.528: typed 'd'
11:32:54.684: typed 'o'
11:32:55.032: typed 'm'
11:32:56.729: typed 'I'
11:32:56.879: typed 'n'
11:32:57.191: typed 't'
11:32:57.266: typed 'e'
11:32:57.523: typed 'r'
11:32:57.690: typed 'f'
11:32:57.766: typed 'a'
11:32:57.887: typed 'c'
11:32:57.979: typed 'e'
11:32:58.426: typed '.'
11:32:59.793: typed 'S'
11:33:00.316: typed 't'
11:33:00.498: typed 'u'
11:33:00.582: typed 'b'
11:33:03.156: typed '.'
11:33:03.442: typed 'a'
11:33:03.521: typed 's'
11:33:03.950: typed 'I'
11:33:04.067: typed 'n'
11:33:04.318: typed 't'
11:33:04.383: typed 'e'
11:33:04.641: typed 'r'
11:33:04.785: typed 'f'
11:33:04.862: typed 'a'
11:33:04.966: typed 'c'
11:33:05.034: typed 'e'
11:33:05.895: typed '('
11:33:05.958: typed ')'
11:33:06.379: Left
11:33:17.474: typed 'p'
11:33:17.531: typed '1'
11:33:18.661: Enter
11:33:22.227: Right
11:33:23.066: Enter
11:33:28.822: typed 'L'
11:33:29.266: typed 'o'
11:33:29.342: typed 'g'
11:33:29.588: typed '.'
11:33:30.585: typed 'i'
11:33:32.669: typed '('
11:33:32.736: typed ')'
11:33:33.615: Left
11:33:34.348: Left
11:33:34.460: Left
11:33:34.574: Left
11:33:34.706: Left
11:33:35.333: Alt+Enter
11:33:35.773: Enter
11:33:38.579: mouse clicked
11:33:38.868: Enter
11:33:39.613: Enter
11:33:40.126: typed 'v'
11:33:40.167: typed 'a'
11:33:40.247: typed 'l'
11:33:40.382: typed ' '
11:33:40.851: typed 'T'
11:33:40.916: typed 'A'
11:33:41.012: typed 'G'
11:33:41.359: typed ' '
11:33:42.999: typed '='
11:33:44.395: Escape
11:33:45.456: typed '='
11:33:45.597: typed ' '
11:33:46.045: typed '"'
11:33:46.143: typed '"'
11:33:46.813: Left
11:33:47.796: typed 'B'
11:33:48.606: typed 'i'
11:33:48.848: typed 'n'
11:33:48.905: typed 'd'
11:33:49.515: Backspace
11:33:49.647: Backspace
11:33:49.913: typed 'o'
11:33:50.137: typed 'u'
11:33:50.221: typed 'n'
11:33:50.394: typed 'd'
11:33:50.929: Backspace
11:33:51.021: Backspace
11:33:51.146: Backspace
11:33:51.247: Backspace
11:33:51.414: Backspace
11:33:51.909: typed 'O'
11:33:52.382: Backspace
11:33:52.613: typed 'o'
11:33:52.804: typed 'u'
11:33:52.890: typed 'n'
11:33:53.203: typed 'd'
11:33:53.516: typed 'S'
11:33:53.721: typed 'e'
11:33:53.867: typed 'r'
11:33:54.003: typed 'v'
11:33:54.078: typed 'i'
11:33:54.154: typed 'c'
11:33:54.186: typed 'e'
11:33:56.602: mouse clicked
11:33:57.258: typed 'T'
11:33:57.316: typed 'A'
11:33:57.419: typed 'G'
11:33:57.786: typed ','
11:33:58.038: typed ' '
11:33:58.518: typed '"'
11:33:58.619: typed '"'
11:33:58.898: Left
11:33:59.543: typed 'S'
11:33:59.745: typed 'e'
11:33:59.892: typed 'r'
11:34:00.031: typed 'v'
11:34:00.097: typed 'i'
11:34:00.182: typed 'c'
11:34:00.239: typed 'e'
11:34:00.400: typed ' '
11:34:02.660: typed 'b'
11:34:02.831: typed 'i'
11:34:02.920: typed 'n'
11:34:02.976: typed 'd'
11:34:03.148: typed ' '
11:34:03.306: typed 's'
11:34:03.410: typed 'u'
11:34:03.564: typed 'c'
11:34:03.672: typed 'c'
11:34:03.787: typed 'e'
11:34:03.962: typed 's'
11:34:04.066: typed 's'
11:34:11.351: Backspace
11:34:11.451: Backspace
11:34:12.036: typed 'I'
11:34:12.493: typed 'G'
11:34:12.703: typed 'e'
11:34:12.730: typed 't'
11:34:13.271: Enter
11:34:13.736: typed ' '
11:34:13.788: typed '='
11:34:13.864: typed ' '
11:34:14.247: typed 'n'
11:34:14.315: typed 'u'
11:34:14.582: typed 'l'
11:34:14.683: typed 'l'
11:34:15.352: Enter
11:34:16.554: Enter
11:34:17.129: typed 'L'
11:34:17.310: typed 'o'
11:34:17.401: typed 'g'
11:34:17.556: typed '.'
11:34:18.312: typed 'i'
11:34:18.764: typed '('
11:34:18.822: typed ')'
11:34:19.140: Left
11:34:19.756: typed 'T'
11:34:19.945: typed 'A'
11:34:20.042: typed 'G'
11:34:21.064: typed ','
11:34:21.357: typed ' '
11:34:21.638: typed '"'
11:34:21.759: typed '"'
11:34:21.955: Left
11:34:22.264: typed 'S'
11:34:22.490: typed 'e'
11:34:22.630: typed 'r'
11:34:22.760: typed 'v'
11:34:22.876: typed 'i'
11:34:22.937: typed 'c'
11:34:22.994: typed 'e'
11:34:23.249: typed ' '
11:34:23.425: typed 'd'
11:34:23.510: typed 'i'
11:34:23.591: typed 's'
11:34:23.727: typed 'c'
11:34:23.834: typed 'o'
11:34:24.036: typed 'n'
11:34:24.150: typed 'n'
11:34:24.200: typed 'e'
11:34:24.285: typed 'c'
11:34:24.502: typed 't'
11:34:24.543: typed 'e'
11:34:24.588: typed 'd'
11:34:24.950: Right
11:34:25.086: Right
11:35:29.769: Enter
11:35:29.896: Enter
11:35:30.400: typed 'v'
11:35:30.442: typed 'a'
11:35:30.531: typed 'l'
11:35:30.620: typed ' '
11:35:30.796: typed 'i'
11:35:30.937: typed 'n'
11:35:30.988: typed 't'
11:35:31.159: typed 'e'
11:35:31.261: typed 'n'
11:35:31.311: typed 't'
11:35:31.828: typed ' '
11:35:31.883: typed '='
11:35:31.933: typed ' '
11:35:32.195: typed 'I'
11:35:32.323: typed 'n'
11:35:32.403: typed 't'
11:35:32.575: typed 'e'
11:35:32.664: typed 'n'
11:35:32.708: typed 't'
11:35:34.332: typed '('
11:35:34.344: typed ')'
11:35:35.675: Left
11:35:36.007: Right
11:35:36.339: Enter
11:35:36.865: typed 'i'
11:35:36.946: typed 'n'
11:35:36.996: typed 't'
11:35:37.149: typed 'e'
11:35:37.208: typed 'n'
11:35:37.278: typed 't'
11:35:37.477: typed '.'
11:35:38.013: typed 's'
11:35:38.194: typed 'e'
11:35:38.355: typed 't'
11:36:06.080: typed 'C'
11:36:06.629: typed 'l'
11:36:06.715: typed 'a'
11:36:07.243: Down
11:36:07.781: Enter
11:36:10.320: typed '"'
11:36:10.445: typed '"'
11:36:10.786: Left
11:36:12.170: typed 'c'
11:36:12.260: typed 'o'
11:36:12.318: typed 'm'
11:36:12.544: typed '.'
11:36:13.088: typed 'e'
11:36:13.228: typed 'x'
11:36:13.362: typed 'a'
11:36:13.473: typed 'm'
11:36:13.669: typed 'p'
11:36:13.755: typed 'l'
11:36:13.818: typed 'e'
11:36:14.022: typed '.'
11:36:14.627: typed 'm'
11:36:14.883: typed 'y'
11:36:15.038: typed 'a'
11:36:15.194: typed 'p'
11:36:15.309: typed 'p'
11:36:15.516: typed 'l'
11:36:15.699: typed 'i'
11:36:15.763: typed 'c'
11:36:15.784: typed 'a'
11:36:16.017: typed 't'
11:36:16.115: typed 'i'
11:36:16.291: typed 'o'
11:36:16.478: typed 'n'
11:36:16.848: typed ','
11:36:17.429: typed ' '
11:36:17.903: Backspace
11:36:18.197: Backspace
11:36:18.459: Right
11:36:18.959: typed ','
11:36:19.039: typed ' '
11:36:19.363: typed '"'
11:36:19.477: typed '"'
11:36:19.716: Left
11:36:20.509: typed 'c'
11:36:20.645: typed 'o'
11:36:20.704: typed 'm'
11:36:20.944: typed '.'
11:36:21.045: typed 'e'
11:36:21.204: typed 'x'
11:36:21.285: typed 'a'
11:36:21.411: typed 'm'
11:36:21.572: typed 'p'
11:36:21.646: typed 'l'
11:36:21.712: typed 'e'
11:36:22.313: typed '.'
11:36:22.553: typed 'm'
11:36:22.863: typed 'y'
11:36:22.971: typed 'a'
11:36:23.136: typed 'p'
11:36:23.247: typed 'p'
11:36:23.434: typed 'l'
11:36:23.604: typed 'i'
11:36:23.679: typed 'c'
11:36:23.701: typed 'a'
11:36:23.940: typed 't'
11:36:24.027: typed 'i'
11:36:24.185: typed 'o'
11:36:24.370: typed 'n'
11:36:24.620: typed '.'
11:36:26.219: typed 'R'
11:36:26.413: typed 'a'
11:36:26.550: typed 'n'
11:36:26.647: typed 'd'
11:36:26.785: typed 'o'
11:36:26.901: typed 'm'
11:36:27.177: typed 'I'
11:36:27.284: typed 'n'
11:36:27.510: typed 't'
11:36:28.551: typed 'S'
11:36:28.754: typed 'e'
11:36:28.914: typed 'r'
11:36:29.086: typed 'v'
11:36:29.180: typed 'i'
11:36:29.247: typed 'c'
11:36:29.297: typed 'e'
11:36:31.214: Right
11:36:31.364: Right
11:36:33.588: mouse clicked
11:36:33.686: Enter
11:36:36.369: mouse clicked
11:36:36.794: Backspace
11:36:37.568: Ctrl+Z
11:36:37.963: Ctrl+Z
11:36:38.788: Backspace
11:36:38.901: Backspace
11:36:39.108: Backspace
11:36:41.368: mouse clicked
11:36:41.463: Backspace
11:36:42.303: Backspace
11:36:42.805: Backspace
11:36:42.836: Backspace
11:36:42.869: Backspace
11:36:42.899: Backspace
11:36:42.929: Backspace
11:36:42.958: Backspace
11:36:42.989: Backspace
11:36:43.019: Backspace
11:36:43.049: Backspace
11:36:43.080: Backspace
11:36:43.109: Backspace
11:36:43.141: Backspace
11:36:43.168: Backspace
11:36:43.203: Backspace
11:36:43.229: Backspace
11:36:43.260: Backspace
11:36:43.290: Backspace
11:36:43.323: Backspace
11:36:43.351: Backspace
11:36:43.383: Backspace
11:36:43.412: Backspace
11:36:43.444: Backspace
11:36:43.473: Backspace
11:36:43.505: Backspace
11:36:43.533: Backspace
11:36:43.567: Backspace
11:36:43.594: Backspace
11:36:43.625: Backspace
11:36:43.654: Backspace
11:36:43.688: Backspace
11:36:43.715: Backspace
11:36:43.749: Backspace
11:36:43.774: Backspace
11:36:43.806: Backspace
11:36:43.836: Backspace
11:36:43.870: Backspace
11:36:43.897: Backspace
11:36:43.927: Backspace
11:36:43.956: Backspace
11:36:43.992: Backspace
11:36:44.018: Backspace
11:36:44.048: Backspace
11:36:44.079: Backspace
11:36:44.110: Backspace
11:36:44.138: Backspace
11:36:44.236: Backspace
11:36:44.367: Backspace
11:36:45.616: Backspace
11:36:46.918: mouse clicked
11:36:47.209: Enter
11:36:47.722: Enter
11:36:50.427: typed 'b'
11:36:50.544: typed 'i'
11:36:50.620: typed 'n'
11:36:50.691: typed 'd'
11:36:51.204: typed 'S'
11:36:52.185: Enter
11:36:56.706: typed 'i'
11:36:56.777: typed 'n'
11:36:56.840: typed 't'
11:36:57.675: Enter
11:36:58.368: typed ','
11:36:58.637: typed ' '
11:37:00.228: typed 'm'
11:37:02.541: Enter
11:37:02.792: typed ','
11:37:03.449: typed ' '
11:37:05.547: typed 'C'
11:37:05.837: typed 'o'
11:37:05.923: typed 'n'
11:37:06.558: typed 't'
11:37:06.770: typed 'e'
11:37:07.019: typed 'x'
11:37:07.581: typed 't'
11:37:07.867: typed '.'
11:37:10.504: typed 'B'
11:37:10.675: typed 'I'
11:37:10.766: typed 'N'
11:37:10.797: typed 'D'
11:37:11.135: typed '_'
11:37:11.793: typed 'A'
11:37:11.959: typed 'U'
11:37:12.579: Enter
11:37:26.042: Ctrl+C
11:37:26.254: Backspace
11:37:26.381: Backspace
11:37:26.632: Backspace
11:37:33.159: mouse clicked
11:37:33.348: Backspace
11:37:34.017: mouse clicked
11:37:34.082: Enter
11:37:34.200: Enter
11:37:34.824: typed 'o'
11:37:34.909: typed 'n'
11:37:35.032: typed 'c'
11:37:35.760: typed 'r'
11:37:35.991: typed 'e'
11:37:36.243: typed 'a'
11:37:36.754: Enter
11:37:37.586: Right
11:37:38.225: Enter
11:37:38.352: Enter
11:37:38.563: Ctrl+V
11:37:39.407: Enter
11:37:40.244: Enter
11:37:45.731: typed 'v'
11:37:45.762: typed 'a'
11:37:45.905: typed 'l'
11:37:46.049: typed ' '
11:37:46.299: typed 'b'
11:37:46.473: typed 'u'
11:37:46.656: typed 't'
11:37:46.732: typed 't'
11:37:46.823: typed 'o'
11:37:47.381: typed 'n'
11:37:47.885: typed ' '
11:37:47.955: typed '='
11:37:48.015: typed ' '
11:37:48.544: typed 'f'
11:37:48.735: typed 'i'
11:37:48.802: typed 'n'
11:37:48.896: typed 'd'
11:37:49.633: Enter
11:37:50.497: typed 'B'
11:37:50.674: typed 'u'
11:37:50.859: typed 't'
11:37:50.956: typed 't'
11:37:51.046: typed 'o'
11:37:51.180: typed 'n'
11:37:51.564: Right
11:37:51.699: Right
11:37:52.889: typed 'R'
11:37:53.894: typed '.'
11:37:54.630: typed 'i'
11:37:54.677: typed 'd'
11:37:55.448: typed '.'
11:37:56.461: typed 'b'
11:37:56.583: typed 'u'
11:37:58.346: Enter
11:38:00.534: Alt+Enter
11:38:01.046: Enter
11:38:03.106: mouse clicked
11:38:03.384: mouse clicked
11:38:07.726: mouse clicked
11:38:10.336: mouse clicked
11:38:11.771: mouse clicked
11:38:12.253: Enter
11:38:13.058: typed 'b'
11:38:13.140: typed 'u'
11:38:13.234: typed 't'
11:38:13.368: typed 't'
11:38:13.458: typed 'o'
11:38:13.663: typed 'n'
11:38:14.155: typed '.'
11:38:14.291: typed 's'
11:38:14.500: typed 'e'
11:38:14.664: typed 't'
11:38:15.353: typed 'O'
11:38:15.945: Enter
11:38:16.322: Enter
11:38:28.819: typed 'v'
11:38:28.854: typed 'a'
11:38:28.978: typed 'l'
11:38:29.064: typed ' '
11:38:29.295: typed 'r'
11:38:29.480: typed 'a'
11:38:29.576: typed 'n'
11:38:29.666: typed 'd'
11:38:30.206: typed ' '
11:38:30.276: typed '='
11:38:30.333: typed ' '
11:38:33.542: typed 'R'
11:38:34.167: Backspace
11:38:48.720: typed 'I'
11:38:49.043: typed 'G'
11:38:49.289: typed 'e'
11:38:49.359: typed 't'
11:38:50.047: Enter
11:38:50.517: typed ','
11:38:51.536: Backspace
11:38:51.800: typed '.'
11:38:52.112: typed 'n'
11:38:52.233: typed 'e'
11:38:52.293: typed 'x'
11:38:52.465: typed 't'
11:38:53.019: typed 'R'
11:38:53.180: typed 'a'
11:38:53.379: typed 'n'
11:38:53.428: typed 'd'
11:38:53.553: typed 'o'
11:38:53.677: typed 'm'
11:38:54.020: typed 'I'
11:38:54.282: typed 'n'
11:38:54.588: typed 't'
11:38:55.072: typed '('
11:38:55.116: typed ')'
11:38:57.467: Enter
11:38:57.960: Enter
11:39:15.152: mouse clicked
11:39:16.120: Enter
11:39:16.562: typed 'v'
11:39:16.623: typed 'a'
11:39:16.852: typed 'l'
11:39:17.097: typed ' '
11:39:17.468: typed 't'
11:39:17.529: typed 'e'
11:39:17.613: typed 'x'
11:39:17.749: typed 't'
11:39:18.137: typed 'V'
11:39:18.374: typed 'i'
11:39:18.445: typed 'e'
11:39:18.527: typed 'w'
11:39:18.798: typed ' '
11:39:19.219: typed '='
11:39:19.300: typed ' '
11:39:19.516: typed 'f'
11:39:19.602: typed 'i'
11:39:19.687: typed 'n'
11:39:19.812: typed 'd'
11:39:20.287: Enter
11:39:20.795: typed 'T'
11:39:21.039: typed 'e'
11:39:21.052: typed 'x'
11:39:21.116: typed 't'
11:39:21.964: typed 'V'
11:39:22.522: Enter
11:39:23.218: Right
11:39:23.359: Right
11:39:23.898: typed 'R'
11:39:24.105: typed '.'
11:39:24.362: typed 'i'
11:39:24.438: typed 'd'
11:39:24.705: typed '.'
11:39:25.525: typed 't'
11:39:25.562: typed 'e'
11:39:25.633: typed 'x'
11:39:25.716: typed 't'
11:39:26.925: Down
11:39:26.939: Up
11:39:27.071: Down
11:39:27.215: Down
11:39:27.356: Down
11:39:27.652: Down
11:39:27.833: Enter
11:39:28.553: Right
11:39:28.816: Enter
11:39:30.679: mouse clicked
11:39:31.578: Up
11:39:31.889: Down
11:39:32.017: Down
11:39:32.536: typed 't'
11:39:32.596: typed 'e'
11:39:32.691: typed 'x'
11:39:32.777: typed 't'
11:39:34.366: Enter
11:39:34.594: typed '.'
11:39:35.892: Enter
11:39:39.325: typed 'r'
11:39:39.496: typed 'a'
11:39:39.632: typed 'n'
11:39:40.208: Enter
11:39:41.835: mouse clicked
11:39:43.956: mouse clicked
11:39:45.560: mouse clicked
11:39:46.819: mouse clicked
11:39:47.120: Backspace
11:39:47.624: Backspace
11:39:47.648: Backspace
11:39:47.679: Backspace
11:39:47.711: Backspace
11:39:47.743: Backspace
11:39:47.820: Backspace
11:39:48.015: Backspace
11:39:48.964: typed '.'
11:39:50.367: Down
11:39:50.517: Down
11:39:50.670: Down
11:39:50.805: Down
11:39:51.800: Enter
11:39:52.087: Right
11:39:52.462: Backspace
11:39:52.765: typed ' '
11:39:52.895: typed '='
11:39:52.990: typed ' '
11:39:53.225: Right
11:39:53.366: Right
11:39:53.512: Right
11:39:53.648: Right
11:39:53.795: Right
11:39:54.029: Backspace
11:40:09.760: mouse clicked
11:40:09.951: mouse clicked
11:40:12.335: Backspace
11:40:12.860: Backspace
11:40:20.781: mouse clicked
11:40:23.385: mouse clicked
11:40:23.607: mouse clicked
11:41:06.132: mouse clicked
11:41:06.362: mouse clicked
11:41:13.750: mouse clicked
11:41:15.680: mouse clicked
11:41:16.551: mouse clicked
11:41:17.422: mouse clicked
11:41:18.125: mouse clicked
11:41:19.268: mouse clicked
11:41:23.335: mouse clicked
11:41:53.240: Right
11:41:53.334: Right
11:41:53.461: Right
11:41:53.566: Right
11:41:53.682: Right
11:41:54.069: Backspace
11:41:54.412: Left
11:41:54.903: Left
11:41:54.934: Left
11:41:54.964: Left
11:41:54.994: Left
11:41:55.025: Left
11:41:55.055: Left
11:41:55.086: Left
11:41:55.116: Left
11:41:55.145: Left
11:41:55.176: Left
11:41:55.206: Left
11:41:55.237: Left
11:41:55.344: Left
11:41:55.489: Left
11:41:55.692: Backspace
11:42:09.445: mouse clicked
11:42:11.758: mouse clicked
11:42:12.255: mouse clicked
11:42:12.980: mouse clicked
11:42:13.859: mouse clicked
11:42:15.738: mouse clicked
11:42:19.704: mouse clicked
11:42:20.225: mouse clicked
11:42:21.131: mouse clicked
11:42:21.349: mouse clicked
11:42:45.525: mouse clicked
11:42:45.686: mouse clicked
11:42:48.759: mouse clicked
11:42:48.984: mouse clicked
11:42:50.200: mouse clicked
11:42:50.410: mouse clicked
11:42:55.236: mouse clicked
11:42:55.476: mouse clicked
11:42:58.126: mouse clicked
11:43:00.767: mouse clicked
11:43:02.690: mouse clicked
11:43:04.594: Ctrl+Z
11:43:06.176: mouse clicked
11:43:56.050: mouse clicked
11:43:58.949: mouse clicked
11:43:59.802: typed 'g'
11:43:59.839: typed 'r'
11:44:00.385: typed 'a'
11:44:00.535: typed 'd'
11:44:00.616: typed 'l'
11:44:00.768: typed 'e'
11:44:00.946: typed ' '
11:44:01.440: typed 'c'
11:44:01.520: typed 'l'
11:44:01.587: typed 'e'
11:44:01.797: typed 'a'
11:44:01.847: typed 'n'
11:44:02.220: Enter
11:44:11.086: mouse clicked
11:44:31.517: mouse clicked
11:45:51.125: mouse clicked
11:45:51.476: Delete
11:45:51.818: Backspace
11:45:51.987: Backspace
11:45:52.130: Backspace
11:45:52.425: Backspace
11:45:52.537: Backspace
11:45:52.603: Backspace
11:45:52.742: Backspace
11:45:52.936: Backspace
11:45:52.986: Backspace
11:45:53.086: Backspace
11:45:55.087: typed '''
11:45:56.657: mouse clicked
11:46:14.880: mouse clicked
11:46:15.096: mouse clicked
11:46:16.292: mouse clicked
11:46:19.559: mouse clicked
11:46:19.718: mouse clicked
11:46:20.753: Ctrl+Z
11:46:21.146: Ctrl+Z
11:46:23.122: mouse clicked
11:46:30.079: mouse clicked
11:46:30.279: mouse clicked
11:46:32.820: mouse clicked
11:46:33.006: mouse clicked
11:46:55.432: mouse clicked
11:46:57.774: mouse clicked
11:46:58.184: mouse clicked
11:46:58.564: mouse clicked
11:47:01.980: mouse clicked
11:47:02.184: mouse clicked
11:47:20.726: mouse clicked
11:47:21.692: typed '.'
11:47:21.780: typed '/'
11:47:22.829: typed 'f'
11:47:23.150: Backspace
11:47:23.216: typed 'g'
11:47:23.271: typed 'r'
11:47:24.916: mouse clicked
11:47:25.838: typed 'a'
11:47:26.219: typed 'd'
11:47:26.562: typed 'l'
11:47:26.628: Tab
11:47:27.610: mouse clicked
11:47:28.400: typed 'w'
11:47:28.829: typed ' '
11:47:28.999: typed 'c'
11:47:29.074: typed 'l'
11:47:29.131: typed 'e'
11:47:29.293: typed 'a'
11:47:29.363: typed 'n'
11:47:29.539: Enter
11:47:30.385: mouse clicked
11:48:08.606: typed '.'
11:48:08.667: typed '/'
11:48:09.100: typed 'g'
11:48:09.144: typed 'r'
11:48:09.387: typed 'a'
11:48:09.594: typed 'd'
11:48:09.749: typed 'l'
11:48:09.813: typed 'e'
11:48:09.985: typed 'w'
11:48:10.206: typed ' '
11:48:10.422: typed 'r'
11:48:10.589: typed 'e'
11:48:10.776: typed 'b'
11:48:10.872: typed 'u'
11:48:11.004: typed 'i'
11:48:11.164: typed 'l'
11:48:11.238: typed 'd'
11:48:11.389: Enter
11:48:12.461: mouse clicked
11:48:21.514: typed '.'
11:48:21.570: typed '/'
11:48:21.672: typed 'g'
11:48:21.734: typed 'r'
11:48:21.988: typed 'a'
11:48:22.183: typed 'd'
11:48:22.268: typed 'l'
11:48:22.323: typed 'e'
11:48:22.475: typed 'w'
11:48:22.646: typed ' '
11:48:22.782: typed 'b'
11:48:22.857: typed 'u'
11:48:22.983: typed 'i'
11:48:23.154: typed 'l'
11:48:23.210: typed 'd'
11:48:23.386: Enter
11:48:24.541: mouse clicked
11:49:49.843: mouse clicked
11:49:50.241: mouse clicked
11:49:51.908: mouse clicked
11:52:10.218: mouse clicked
11:52:10.833: mouse clicked
11:53:00.224: mouse clicked
11:53:00.412: mouse clicked
11:53:03.031: mouse clicked
11:53:03.572: typed '?'
11:53:04.487: mouse clicked
11:53:08.985: mouse clicked
11:53:09.202: mouse clicked
11:53:10.528: mouse clicked
11:53:15.155: mouse clicked
11:53:15.175: mouse clicked
11:53:45.962: mouse clicked
11:53:58.648: mouse clicked
11:54:24.804: mouse clicked
11:54:29.125: mouse clicked
11:54:30.598: mouse clicked
11:55:56.933: mouse clicked
11:55:57.312: Backspace
11:55:57.388: Backspace
11:55:57.962: Backspace
11:55:58.220: typed ':'
11:55:58.976: typed ' '
11:56:01.758: mouse clicked
11:56:17.778: mouse clicked
11:56:21.589: mouse clicked
11:56:26.715: mouse clicked
11:56:29.324: typed '?'
11:56:44.788: mouse clicked
11:56:50.245: mouse clicked
11:56:51.856: mouse clicked
11:56:55.451: mouse clicked
11:56:57.306: mouse clicked
11:57:10.307: mouse clicked
11:57:10.602: mouse clicked
11:57:13.898: mouse clicked
11:57:14.105: mouse clicked
11:57:16.659: mouse clicked
11:57:21.479: mouse clicked
11:58:17.530: mouse clicked
11:58:27.085: mouse clicked
11:59:00.059: mouse clicked
11:59:19.918: mouse clicked
11:59:23.284: mouse clicked
11:59:23.887: mouse clicked
11:59:28.399: mouse clicked
11:59:30.016: mouse clicked
11:59:31.613: Enter
11:59:32.441: typed 's'
11:59:32.447: typed 'u'
11:59:32.738: Backspace
11:59:32.858: Backspace
11:59:33.144: Backspace
11:59:36.290: mouse clicked
11:59:36.461: Enter
11:59:36.933: typed 's'
11:59:37.119: typed 'e'
11:59:37.208: typed 't'
11:59:37.397: typed 'c'
11:59:37.552: typed 'o'
11:59:37.764: typed 'n'
11:59:43.015: Enter
11:59:50.740: typed 'R'
11:59:50.917: typed '.'
11:59:51.411: typed 'l'
11:59:51.430: typed 'a'
11:59:51.763: typed 'y'
11:59:52.065: Enter
11:59:52.379: typed 'a'
11:59:52.737: Backspace
11:59:52.953: typed '.'
11:59:53.052: typed 'a'
11:59:53.123: typed 'c'
11:59:53.703: Enter
11:59:56.384: mouse clicked
12:00:11.669: mouse clicked
12:00:11.881: mouse clicked
12:00:15.903: mouse clicked
12:00:21.419: mouse clicked
12:00:21.590: mouse clicked
12:00:22.382: typed 't'
12:00:22.419: typed 'r'
12:00:22.555: typed 'u'
12:00:22.629: typed 'e'
12:00:23.635: mouse clicked
12:00:28.077: mouse clicked
12:00:29.137: mouse clicked
12:00:29.371: mouse clicked
12:00:33.106: mouse clicked
12:00:57.082: mouse clicked
12:00:58.639: mouse clicked
12:01:05.651: mouse clicked
12:01:09.313: typed 'o'
12:01:09.489: typed 'n'
12:01:09.641: typed 'c'
12:01:09.807: typed 'r'
12:01:10.048: typed 'e'
12:01:10.835: Down
12:01:11.422: Enter
12:01:13.518: mouse clicked
12:01:13.648: Backspace
12:01:13.775: Backspace
12:01:14.093: Backspace
12:01:14.378: Backspace
12:01:14.783: Backspace
12:01:15.846: Backspace
12:01:16.824: Ctrl+Z
12:01:17.534: Backspace
12:01:17.669: Backspace
12:01:17.931: Backspace
12:01:18.188: Backspace
12:01:18.407: Backspace
12:01:19.623: mouse clicked
12:01:19.733: mouse clicked
12:01:19.857: mouse clicked
12:01:19.955: Backspace
12:01:21.673: mouse clicked
12:01:39.620: mouse clicked
12:01:39.782: mouse clicked
12:01:41.046: mouse clicked
12:01:41.311: mouse clicked
12:02:54.502: mouse clicked
12:02:54.853: mouse clicked
12:02:56.498: mouse clicked
12:02:59.581: typed 'S'
12:02:59.765: typed 'e'
12:02:59.946: typed 'r'
12:03:00.119: typed 'v'
12:03:00.194: typed 'i'
12:03:00.294: typed 'c'
12:03:00.344: typed 'e'
12:03:00.542: typed ' '
12:03:00.892: typed 'T'
12:03:01.039: typed 'e'
12:03:01.215: typed 's'
12:03:01.265: typed 't'
12:03:02.824: Enter
12:03:03.878: typed ']'
12:03:04.129: typed '\'
12:03:04.774: Enter
12:03:06.011: mouse clicked
12:03:06.183: mouse clicked
12:03:07.035: mouse clicked
12:03:07.153: mouse clicked
12:03:07.269: mouse clicked
12:03:07.668: Ctrl+C
12:03:08.602: mouse clicked
12:03:08.720: mouse clicked
12:03:11.038: mouse clicked
12:03:11.609: Up
12:03:12.344: Ctrl+V
12:03:13.845: Ctrl+Z
12:03:14.946: mouse clicked
12:03:15.102: mouse clicked
12:03:15.920: mouse clicked
12:03:16.030: mouse clicked
12:03:16.893: mouse clicked
12:03:16.995: mouse clicked
12:03:17.120: mouse clicked
12:03:17.554: Ctrl+C
12:03:18.918: mouse clicked
12:03:19.132: mouse clicked
12:03:20.543: mouse clicked
12:03:20.720: mouse clicked
12:03:21.752: Enter
12:03:21.991: Ctrl+V
12:03:22.611: Backspace
12:03:25.770: mouse clicked
12:03:27.101: mouse clicked
12:03:27.488: mouse clicked
12:03:27.849: mouse clicked
12:03:31.577: Right
12:03:31.787: Left
12:03:31.899: Left
12:03:32.056: Left
12:03:32.190: Left
12:03:33.406: Backspace
12:03:35.776: Enter
12:03:36.801: mouse clicked
12:03:37.205: Backspace
12:03:38.630: mouse clicked
12:03:39.237: mouse clicked
12:03:39.459: Enter
12:03:39.627: Enter
12:03:46.476: Ctrl+V
12:03:48.403: Alt+Enter
12:05:17.346: mouse clicked
12:05:19.706: mouse clicked
12:05:23.950: mouse clicked
12:05:25.265: Enter
12:05:25.557: Enter
12:05:32.233: typed '@'
12:05:32.757: typed 'T'
12:05:32.990: typed 'e'
12:05:33.792: typed 's'
12:05:33.859: typed 't'
12:05:34.499: Enter
12:05:36.141: typed 'f'
12:05:36.250: typed 'u'
12:05:36.290: typed 'n'
12:05:36.517: typed ' '
12:05:36.867: typed 't'
12:05:36.932: typed 'e'
12:05:37.087: typed 's'
12:05:37.168: typed 't'
12:05:37.571: typed 'S'
12:05:37.760: typed 'e'
12:05:37.946: typed 'r'
12:05:38.103: typed 'v'
12:05:38.248: typed 'i'
12:05:38.757: typed 'c'
12:05:38.816: typed 'e'
12:05:39.190: typed '('
12:05:39.245: typed ')'
12:05:39.449: typed ' '
12:05:39.739: typed '{'
12:05:39.944: Enter
12:05:42.097: Alt+Enter
12:05:46.838: typed 'v'
12:05:47.078: typed 'a'
12:05:47.169: typed 'l'
12:05:47.325: typed ' '
12:05:47.512: typed 'i'
12:05:47.588: typed 'n'
12:05:48.010: Backspace
12:05:48.483: typed 'n'
12:05:48.549: typed 't'
12:05:48.691: typed 'e'
12:05:48.809: typed 'n'
12:05:48.861: typed 't'
12:05:49.031: typed ' '
12:05:49.118: typed '='
12:05:49.157: typed ' '
12:05:49.445: typed 'I'
12:05:49.563: typed 'n'
12:05:49.645: typed 't'
12:05:49.812: typed 'e'
12:05:49.886: typed 'n'
12:05:49.974: typed 't'
12:05:50.588: typed '('
12:05:50.624: typed ')'
12:05:51.412: Left
12:05:51.818: Right
12:05:52.210: Left
12:05:52.341: Left
12:05:52.522: Right
12:05:52.820: Right
12:05:52.879: Right
12:05:53.237: Left
12:05:59.458: Left
12:05:59.991: Enter
12:06:00.514: typed 'A'
12:06:00.776: typed 'p'
12:06:00.882: typed 'p'
12:06:01.062: typed 'l'
12:06:01.239: typed 'i'
12:06:01.323: typed 'c'
12:06:01.346: typed 'a'
12:06:01.591: typed 't'
12:06:01.684: typed 'i'
12:06:01.854: typed 'o'
12:06:02.000: typed 'n'
12:06:02.283: typed 'p'
12:06:02.431: typed 'r'
12:06:02.496: typed 'o'
12:06:02.572: typed 'v'
12:06:02.644: typed 'i'
12:06:02.759: typed 'd'
12:06:02.835: typed 'e'
12:06:03.329: Enter
12:06:03.409: typed '.'
12:06:04.463: Enter
12:06:05.084: Right
12:06:05.494: Left
12:06:06.806: typed 'C'
12:06:06.936: typed 'o'
12:06:07.165: typed 'n'
12:06:08.398: typed 't'
12:06:08.472: typed 'e'
12:06:09.040: Backspace
12:06:09.154: Backspace
12:06:09.291: Backspace
12:06:09.405: Backspace
12:06:09.495: Backspace
12:06:14.673: typed 'C'
12:06:14.931: typed 'o'
12:06:15.340: typed 'n'
12:06:15.721: typed 't'
12:06:15.963: typed 'e'
12:06:16.140: typed 'x'
12:06:16.211: typed 't'
12:06:16.720: Enter
12:06:16.996: Right
12:06:17.205: Right
12:06:17.383: Right
12:06:17.613: Right
12:06:17.936: Left
12:06:19.461: Alt+Enter
12:06:20.003: Enter
12:06:25.318: Backspace
12:06:25.884: typed ','
12:06:26.165: Enter
12:06:29.460: mouse clicked
12:06:30.619: mouse clicked
12:06:31.052: mouse clicked
12:06:32.668: mouse clicked
12:06:35.867: mouse clicked
12:06:36.028: mouse clicked
12:06:36.891: mouse clicked
12:06:37.038: mouse clicked
12:06:37.718: mouse clicked
12:06:37.858: mouse clicked
12:06:39.328: mouse clicked
12:06:39.899: typed 'R'
12:06:40.060: typed 'a'
12:06:40.198: typed 'n'
12:06:40.334: typed 'd'
12:06:40.447: typed 'o'
12:06:40.572: typed 'm'
12:06:41.512: typed 'I'
12:06:41.637: typed 'n'
12:06:41.814: typed 't'
12:06:42.734: Enter
12:06:43.390: typed ':'
12:06:43.495: typed ':'
12:06:44.188: typed 'c'
12:06:44.298: typed 'l'
12:06:44.436: typed 'a'
12:06:44.696: Enter
12:06:46.116: Down
12:06:46.447: Enter
12:06:46.573: Enter
12:06:51.025: typed 'v'
12:06:51.237: typed 'a'
12:06:51.282: typed 'l'
12:06:51.601: typed ' '
12:06:51.780: typed 'n'
12:06:51.907: typed 'i'
12:06:52.016: typed 'n'
12:06:52.028: typed 'd'
12:06:52.523: Backspace
12:06:52.640: Backspace
12:06:52.756: Backspace
12:06:52.897: Backspace
12:06:53.200: typed 'b'
12:06:53.287: typed 'i'
12:06:53.368: typed 'n'
12:06:53.468: typed 'd'
12:06:53.548: typed 'e'
12:06:53.673: typed 'r'
12:06:53.844: typed ' '
12:06:53.891: typed '='
12:06:53.960: typed ' '
12:06:56.598: typed 's'
12:06:56.799: typed 'e'
12:06:56.945: typed 'r'
12:06:57.081: typed 'v'
12:06:57.166: typed 'i'
12:06:57.237: typed 'c'
12:06:57.342: typed 'e'
12:06:57.657: Enter
12:06:57.861: typed '.'
12:07:00.188: typed 'b'
12:07:00.248: typed 'i'
12:07:00.557: Enter
12:07:00.705: typed 's'
12:07:00.884: typed 'e'
12:07:01.292: Enter
12:07:01.782: Right
12:07:02.264: Left
12:07:02.508: Backspace
12:07:02.630: Backspace
12:07:02.751: Backspace
12:07:02.869: Backspace
12:07:03.882: Backspace
12:07:03.999: Backspace
12:07:04.110: Backspace
12:07:04.227: Backspace
12:07:04.339: Backspace
12:07:04.464: Backspace
12:07:04.685: Backspace
12:07:04.931: typed 'i'
12:07:05.015: typed 'n'
12:07:05.106: typed 't'
12:07:05.484: Enter
12:07:05.780: Right
12:07:06.086: Enter
12:07:08.588: typed 'c'
12:07:08.968: Backspace
12:07:09.077: typed 'v'
12:07:09.248: typed 'a'
12:07:09.304: typed 'l'
12:07:09.450: typed ' '
12:07:09.610: typed 's'
12:07:09.779: typed 'e'
12:07:09.960: typed 'r'
12:07:10.245: typed 'c'
12:07:10.369: typed 'i'
12:07:10.381: typed 'e'
12:07:10.816: Backspace
12:07:10.957: Backspace
12:07:11.617: Backspace
12:07:11.805: typed 'v'
12:07:11.886: typed 'i'
12:07:11.959: typed 'c'
12:07:12.007: typed 'e'
12:07:12.163: typed ' '
12:07:12.233: typed '='
12:07:12.283: typed ' '
12:07:16.177: typed '('
12:07:16.202: typed ')'
12:07:16.563: Left
12:07:16.820: typed 'b'
12:07:16.950: typed 'i'
12:07:17.011: typed 'n'
12:07:17.119: typed 'd'
12:07:17.163: typed 'e'
12:07:17.304: typed 'r'
12:07:17.371: typed ' '
12:07:17.570: typed 'a'
12:07:17.606: typed 's'
12:07:17.706: typed ' '
12:07:19.097: typed 'r'
12:07:19.438: typed 'a'
12:07:19.543: typed 'n'
12:07:19.630: typed 'd'
12:07:19.979: Backspace
12:07:20.094: Backspace
12:07:20.215: Backspace
12:07:20.326: Backspace
12:07:20.716: typed 'R'
12:07:20.847: typed 'a'
12:07:20.998: typed 'n'
12:07:21.079: typed 'd'
12:07:21.525: Enter
12:07:25.303: typed '.'
12:07:25.946: typed 'L'
12:07:26.658: Backspace
12:07:26.956: Backspace
12:07:37.842: typed '.'
12:07:39.049: Backspace
12:07:39.258: Backspace
12:07:39.759: Backspace
12:07:39.789: Backspace
12:07:39.819: Backspace
12:07:39.849: Backspace
12:07:39.879: Backspace
12:07:39.910: Backspace
12:07:39.940: Backspace
12:07:39.971: Backspace
12:07:40.000: Backspace
12:07:40.031: Backspace
12:07:40.059: Backspace
12:07:40.090: Backspace
12:07:40.122: Backspace
12:07:40.151: Backspace
12:07:40.183: Backspace
12:07:40.213: Backspace
12:07:40.250: Backspace
12:07:40.274: Backspace
12:07:40.305: Backspace
12:07:40.334: Backspace
12:07:40.462: Backspace
12:07:40.593: Backspace
12:07:40.733: Backspace
12:07:40.859: Backspace
12:07:40.970: Backspace
12:07:41.730: Right
12:07:42.316: Backspace
12:07:42.427: Backspace
12:07:48.080: typed 'b'
12:07:48.211: typed 'i'
12:07:48.307: typed 'n'
12:07:48.807: Enter
12:07:49.002: typed '.'
12:07:49.984: typed 'g'
12:07:50.179: typed 'w'
12:07:50.650: Backspace
12:07:50.825: typed 'w'
12:07:51.070: typed 't'
12:07:51.300: Backspace
12:07:51.396: Backspace
12:07:51.524: typed 'e'
12:07:51.760: typed 't'
12:07:52.851: typed 'S'
12:07:53.021: typed 'e'
12:07:53.192: typed 'r'
12:07:53.402: typed 'i'
12:07:53.829: Backspace
12:07:53.926: typed 'v'
12:07:54.188: typed 'i'
12:07:54.259: typed 'c'
12:07:54.303: typed 'e'
12:07:54.730: typed '('
12:07:54.754: typed ')'
12:07:58.947: Enter
12:07:59.254: Enter
12:07:59.393: typed 'a'
12:07:59.568: typed 's'
12:07:59.654: typed 's'
12:08:01.075: typed 'e'
12:08:01.302: typed 'r'
12:08:01.446: typed 't'
12:08:01.647: typed 'T'
12:08:01.845: typed 'h'
12:08:01.931: typed 'a'
12:08:02.015: typed 't'
12:08:02.593: typed '('
12:08:02.645: typed ')'
12:08:03.502: Left
12:08:05.087: typed 's'
12:08:05.263: typed 'e'
12:08:05.454: typed 'r'
12:08:05.726: typed 'i'
12:08:06.015: Backspace
12:08:06.440: typed 'v'
12:08:06.552: typed 'i'
12:08:06.646: typed 'c'
12:08:06.715: typed 'e'
12:08:06.867: typed '.'
12:08:07.357: typed 'n'
12:08:07.420: typed 'e'
12:08:07.668: typed 'x'
12:08:07.768: typed 't'
12:08:08.565: typed 'R'
12:08:08.760: typed 'a'
12:08:08.916: typed 'n'
12:08:09.032: typed 'd'
12:08:09.153: typed 'o'
12:08:09.268: typed 'm'
12:08:09.491: typed 'I'
12:08:09.587: typed 'n'
12:08:09.943: typed 't'
12:08:10.331: typed '('
12:08:11.028: Right
12:08:13.149: typed ','
12:08:13.605: typed ' '
12:08:13.805: typed '''
12:08:14.279: typed 'i'
12:08:14.348: typed 's'
12:08:14.674: Right
12:08:16.911: typed '('
12:08:16.936: typed ')'
12:08:17.808: Left
12:08:19.764: typed 'a'
12:08:19.889: typed 'n'
12:08:20.070: typed 'y'
12:08:20.599: typed '('
12:08:20.651: typed ')'
12:08:20.985: Left
12:08:22.527: typed 'I'
12:08:22.648: typed 'n'
12:08:22.855: typed 't'
12:08:23.274: typed ':'
12:08:23.389: typed ':'
12:08:23.666: typed 'c'
12:08:24.120: typed 'l'
12:08:24.184: typed 'a'
12:08:24.334: typed 's'
12:08:24.462: typed 's'
12:08:24.607: typed '.'
12:08:25.467: typed 'a'
12:08:25.959: Backspace
12:08:26.592: typed 'j'
12:08:26.673: typed 'a'
12:08:27.065: Enter
12:08:27.393: Left
12:08:27.893: Left
12:08:27.923: Left
12:08:27.953: Left
12:08:27.983: Left
12:08:28.013: Left
12:08:28.044: Left
12:08:28.075: Left
12:08:28.105: Left
12:08:28.136: Left
12:08:28.165: Left
12:08:28.195: Left
12:08:28.225: Left
12:08:28.256: Left
12:08:28.286: Left
12:08:28.472: Left
12:08:29.561: Left
12:08:29.822: Alt+Enter
12:08:30.220: Enter
12:08:33.463: Enter
12:08:34.244: Left
12:08:34.799: Left
12:08:34.931: Left
12:08:41.605: Backspace
12:08:41.768: Backspace
12:08:41.921: Backspace
12:08:42.208: Backspace
12:08:42.509: Ctrl+V
12:08:44.566: Alt+Enter
12:08:45.669: Enter
12:08:47.391: Alt+Enter
12:08:47.809: Enter
12:08:51.517: mouse clicked
12:08:57.506: typed ' '
12:08:58.235: typed 'a'
12:08:58.889: typed 's'
12:08:59.648: typed ' '
12:09:02.351: typed 'R'
12:09:02.518: typed 'a'
12:09:02.638: typed 'n'
12:09:02.760: typed 'd'
12:09:03.335: Enter
12:09:03.828: typed '.'
12:09:05.308: typed 'L'
12:09:05.457: typed 'o'
12:09:05.533: typed 'c'
12:09:05.679: typed 'a'
12:09:05.779: typed 'l'
12:09:06.273: typed 'B'
12:09:06.424: typed 'i'
12:09:06.509: typed 'n'
12:09:06.621: typed 'd'
12:09:06.681: typed 'e'
12:09:06.853: typed 'r'
12:09:09.000: mouse clicked
12:09:09.477: mouse clicked
12:09:09.675: Backspace
12:09:09.791: Backspace
12:09:10.716: Backspace
12:09:11.216: Backspace
12:09:11.247: Backspace
12:09:11.278: Backspace
12:09:11.306: Backspace
12:09:11.339: Backspace
12:09:11.366: Backspace
12:09:11.399: Backspace
12:09:11.428: Backspace
12:09:11.459: Backspace
12:09:11.487: Backspace
12:09:11.519: Backspace
12:09:11.547: Backspace
12:09:11.581: Backspace
12:09:11.608: Backspace
12:09:11.640: Backspace
12:09:11.670: Backspace
12:09:11.699: Backspace
12:09:11.778: Backspace
12:09:11.913: Backspace
12:09:36.124: typed ' '
12:09:36.735: typed 'a'
12:09:36.811: typed 's'
12:09:37.051: typed ' '
12:09:37.341: typed 'L'
12:09:37.479: typed 'o'
12:09:37.555: typed 'c'
12:09:37.630: typed 'a'
12:09:37.789: typed 'l'
12:09:38.471: typed 'B'
12:09:38.732: typed 'i'
12:09:38.974: typed 'n'
12:09:39.816: typed 'd'
12:09:39.906: typed 'e'
12:09:40.036: typed 'r'
12:09:41.272: Backspace
12:09:41.769: Backspace
12:09:41.801: Backspace
12:09:41.832: Backspace
12:09:41.861: Backspace
12:09:41.892: Backspace
12:09:41.922: Backspace
12:09:41.954: Backspace
12:09:41.996: Backspace
12:09:42.018: Backspace
12:09:42.046: Backspace
12:09:42.073: Backspace
12:09:42.152: Backspace
12:09:42.303: Backspace
12:09:42.424: Backspace
12:10:02.331: mouse clicked
12:10:02.575: mouse clicked
12:10:07.653: mouse clicked
12:10:07.806: mouse clicked
12:10:09.348: Backspace
12:10:11.103: mouse clicked
12:10:11.317: mouse clicked
12:10:15.733: mouse clicked
12:10:15.966: mouse clicked
12:10:17.391: typed ' '
12:10:18.667: Backspace
12:10:21.995: mouse clicked
12:10:34.491: Backspace
12:10:34.992: Backspace
12:10:35.022: Backspace
12:10:35.051: Backspace
12:10:35.081: Backspace
12:10:35.111: Backspace
12:10:35.141: Backspace
12:10:35.173: Backspace
12:10:35.201: Backspace
12:10:35.233: Backspace
12:10:35.262: Backspace
12:10:35.413: Backspace
12:10:35.532: Backspace
12:10:35.640: typed ' '
12:10:35.810: typed 'a'
12:10:35.900: typed 's'
12:10:36.417: typed ' '
12:10:37.697: typed 'R'
12:10:37.858: typed 'a'
12:10:38.603: Enter
12:10:38.815: typed '.'
12:10:39.454: typed 'b'
12:10:39.686: typed 'i'
12:10:39.796: typed 'n'
12:10:40.185: typed 'd'
12:10:40.195: typed 'e'
12:10:40.486: typed 'r'
12:10:42.874: mouse clicked
12:10:44.431: mouse clicked
12:10:46.919: mouse clicked
12:10:47.827: typed 'p'
12:10:48.133: typed 'u'
12:10:48.385: typed 'b'
12:10:48.500: typed 'l'
12:10:48.666: typed 'i'
12:10:48.716: typed 'c'
12:10:48.777: typed ' '
12:10:49.169: Backspace
12:10:53.608: mouse clicked
12:10:54.552: mouse clicked
12:10:58.512: Backspace
12:10:59.007: Backspace
12:10:59.038: Backspace
12:10:59.071: Backspace
12:10:59.099: Backspace
12:10:59.249: Backspace
12:10:59.351: Backspace
12:11:00.693: typed '.'
12:11:03.412: mouse clicked
12:11:04.685: mouse clicked
12:11:06.741: mouse clicked
12:11:22.547: mouse clicked
12:11:32.416: mouse clicked
12:11:33.495: Backspace
12:11:33.994: Backspace
12:11:34.031: Backspace
12:11:34.062: Backspace
12:11:34.087: Backspace
12:11:34.118: Backspace
12:11:34.148: Backspace
12:11:34.180: Backspace
12:11:34.208: Backspace
12:11:34.241: Backspace
12:11:34.270: Backspace
12:11:34.301: Backspace
12:11:34.331: Backspace
12:11:34.363: Backspace
12:11:34.391: Backspace
12:11:34.423: Backspace
12:11:34.451: Backspace
12:11:34.481: Backspace
12:11:34.511: Backspace
12:11:34.543: Backspace
12:11:35.826: Backspace
12:11:36.326: typed '.'
12:11:37.166: typed 'i'
12:11:37.571: Backspace
12:11:37.776: typed 'o'
12:11:37.989: typed 'n'
12:11:38.483: Backspace
12:11:38.545: Backspace
12:11:38.862: Backspace
12:11:39.071: typed '.'
12:11:41.423: Backspace
12:11:45.550: typed ' '
12:11:45.961: typed 'a'
12:11:46.007: typed 's'
12:11:46.506: typed ' '
12:11:49.715: mouse clicked
12:11:51.916: mouse clicked
12:11:52.350: typed 'c'
12:11:52.440: typed 'o'
12:11:52.605: typed 'm'
12:11:53.934: typed '\'
12:11:54.461: Backspace
12:11:54.846: typed 'p'
12:11:54.908: typed 'a'
12:11:55.384: Enter
12:11:56.447: typed ' '
12:11:56.708: typed '{'
12:11:57.009: Enter
12:12:01.574: mouse clicked
12:12:01.691: Enter
12:12:02.255: typed '}'
12:12:04.593: mouse clicked
12:12:04.641: Backspace
12:12:04.780: Backspace
12:12:06.498: mouse clicked
12:12:07.040: mouse clicked
12:12:07.959: Backspace
12:12:08.071: Backspace
12:12:09.218: Enter
12:12:10.088: typed '}'
12:12:12.373: mouse clicked
12:12:13.033: Backspace
12:12:13.513: typed ' '
12:12:13.950: typed 'L'
12:12:14.411: Backspace
12:12:15.077: typed 'R'
12:12:15.319: typed 'a'
12:12:15.929: Enter
12:12:16.119: typed '.'
12:12:17.227: Enter
12:12:17.464: typed '.'
12:12:18.244: typed 'b'
12:12:18.334: typed 'i'
12:12:18.681: Backspace
12:12:19.179: Backspace
12:12:19.211: Backspace
12:12:19.244: Backspace
12:12:19.274: Backspace
12:12:19.303: Backspace
12:12:19.330: Backspace
12:12:19.363: Backspace
12:12:19.390: Backspace
12:12:19.424: Backspace
12:12:19.451: Backspace
12:12:19.484: Backspace
12:12:19.512: Backspace
12:12:19.546: Backspace
12:12:19.575: Backspace
12:12:19.606: Backspace
12:12:19.635: Backspace
12:12:19.668: Backspace
12:12:19.696: Backspace
12:12:19.752: Backspace
12:12:19.758: Backspace
12:12:19.786: Backspace
12:12:19.817: Backspace
12:12:19.847: Backspace
12:12:19.880: Backspace
12:12:19.909: Backspace
12:12:19.941: Backspace
12:12:19.970: Backspace
12:12:20.000: Backspace
12:12:20.030: Backspace
12:12:20.134: Backspace
12:12:22.438: mouse clicked
12:12:26.212: mouse clicked
12:12:26.959: Ctrl+Z
12:12:27.067: Ctrl+Z
12:12:27.569: Ctrl+Z
12:12:27.603: Ctrl+Z
12:12:27.778: Ctrl+Z
12:12:27.929: Ctrl+Z
12:12:28.067: Ctrl+Z
12:12:28.269: Ctrl+Z
12:12:28.459: Ctrl+Z
12:12:28.631: Ctrl+Z
12:12:28.770: Ctrl+Z
12:12:28.864: Ctrl+Z
12:12:29.011: Ctrl+Z
12:12:29.189: Ctrl+Z
12:12:29.260: Ctrl+Z
12:12:29.351: Ctrl+Z
12:12:29.690: Ctrl+Z
12:13:12.118: mouse clicked
12:13:12.889: Backspace
12:13:13.724: Backspace
12:13:13.846: Backspace
12:13:14.048: Backspace
12:13:14.324: Backspace
12:13:14.571: Enter
12:13:14.698: Enter
12:13:46.191: mouse clicked
12:13:48.146: mouse clicked
12:13:48.397: mouse clicked
12:14:03.118: Backspace
12:14:04.036: Backspace
12:14:04.537: Backspace
12:14:04.568: Backspace
12:14:04.598: Backspace
12:14:04.628: Backspace
12:14:04.873: Backspace
12:14:05.054: Backspace
12:14:07.079: typed 'I'
12:14:08.610: Enter
12:14:08.805: typed '.'
12:14:09.400: typed 'S'
12:14:09.819: Enter
12:14:10.033: typed '.'
12:14:10.361: typed 'a'
12:14:10.461: typed 's'
12:14:11.253: Enter
12:14:12.088: typed 'b'
12:14:12.199: typed 'i'
12:14:12.304: typed 'n'
12:14:12.601: Enter
12:14:14.574: mouse clicked
12:14:16.944: mouse clicked
12:15:47.127: mouse clicked
12:15:48.202: mouse clicked
12:15:48.818: mouse clicked
12:15:51.908: typed 'U'
12:15:51.975: typed 'I'
12:15:52.281: typed 'T'
12:15:52.387: typed 'E'
12:15:53.121: Backspace
12:15:53.299: typed 'e'
12:15:53.449: typed 's'
12:15:53.514: typed 't'
12:15:54.266: Enter
12:15:55.583: Enter
12:15:57.077: mouse clicked
12:15:57.517: mouse clicked
12:15:57.652: mouse clicked
12:15:58.681: mouse clicked
12:15:58.806: mouse clicked
12:15:59.259: mouse clicked
12:15:59.391: mouse clicked
12:16:00.115: Ctrl+C
12:16:01.585: mouse clicked
12:16:01.765: mouse clicked
12:16:03.008: mouse clicked
12:16:03.126: mouse clicked
12:16:04.506: mouse clicked
12:16:05.114: Enter
12:16:05.836: Ctrl+V
12:16:06.821: Backspace
12:16:08.095: mouse clicked
12:16:08.371: Enter
12:16:09.035: Backspace
12:16:09.979: Tab
12:16:11.074: typed '@'
12:16:11.426: typed 't'
12:16:11.483: typed 'e'
12:16:11.909: Backspace
12:16:12.053: Backspace
12:16:12.436: typed 'T'
12:16:12.578: typed 'e'
12:16:12.710: typed 's'
12:16:12.764: typed 't'
12:16:13.689: Enter
12:16:14.609: Caps Lock
12:16:15.572: Alt+Enter
12:16:15.954: Tab
12:16:16.615: typed 'F'
12:16:16.734: typed 'U'
12:16:16.812: typed 'N'
12:16:17.484: Backspace
12:16:17.604: Backspace
12:16:17.723: Backspace
12:16:17.840: Caps Lock
12:16:18.201: typed 'f'
12:16:18.478: typed 'u'
12:16:18.543: typed 'n'
12:16:18.634: typed ' '
12:16:18.872: typed 't'
12:16:18.946: typed 'e'
12:16:19.107: typed 's'
12:16:19.182: typed 't'
12:16:20.109: typed 'B'
12:16:20.325: typed 'u'
12:16:20.486: typed 't'
12:16:20.597: typed 't'
12:16:20.673: typed 'o'
12:16:20.894: typed 'n'
12:16:21.645: typed ' '
12:16:21.946: typed '{'
12:16:22.279: Enter
12:16:22.887: typed 'o'
12:16:23.119: typed 'n'
12:16:23.356: typed 'V'
12:16:23.642: typed 'o'
12:16:23.733: typed 'e'
12:16:24.128: Backspace
12:16:24.225: Backspace
12:16:24.589: typed 'i'
12:16:24.665: typed 'e'
12:16:25.505: typed 'w'
12:16:26.033: typed '('
12:16:26.059: typed ')'
12:16:26.460: Left
12:16:26.647: Left
12:16:26.803: Left
12:16:26.929: typed 'x'
12:16:27.047: Enter
12:16:27.751: Ctrl+Z
12:16:28.050: Backspace
12:16:29.199: Alt+Enter
12:16:29.702: Right
12:16:29.846: Right
12:16:30.332: typed 'w'
12:16:30.399: typed 'i'
12:16:30.639: typed 't'
12:16:30.785: typed 'h'
12:16:31.831: typed 'I'
12:16:32.064: typed 'd'
12:16:32.446: typed '('
12:16:32.487: typed ')'
12:16:33.032: Left
12:16:33.179: Left
12:16:33.400: Left
12:16:33.964: Alt+Enter
12:16:34.297: Enter
12:16:35.072: Right
12:16:35.213: Right
12:16:35.910: typed 'R'
12:16:36.091: typed '.'
12:16:36.333: typed 'i'
12:16:36.455: typed 'd'
12:16:36.645: typed '.'
12:16:37.439: typed 'b'
12:16:37.516: typed 'u'
12:16:38.122: Enter
12:16:39.060: Right
12:16:39.203: Right
12:16:39.907: typed '.'
12:16:41.823: Enter
12:16:42.619: typed 'c'
12:16:42.694: typed 'l'
12:16:42.946: typed 'i'
12:16:43.028: typed 'c'
12:16:43.128: typed 'k'
12:16:43.802: typed '('
12:16:43.847: typed ')'
12:16:44.779: Alt+Enter
12:16:45.426: Enter
12:16:50.496: Backspace
12:16:54.567: mouse clicked
12:16:54.798: Enter
12:16:55.022: Enter
12:16:55.475: typed '}'
12:16:56.714: mouse clicked
12:16:56.888: Backspace
12:16:57.149: Backspace
12:16:58.890: Alt+Enter
12:16:59.416: Enter
12:17:00.682: mouse clicked
12:17:01.179: typed '.'
12:17:02.825: typed 'c'
12:17:02.911: typed 'h'
12:17:03.021: typed 'e'
12:17:04.166: Enter
12:17:06.424: Right
12:17:06.776: Backspace
12:17:07.276: Backspace
12:17:07.307: Backspace
12:17:07.336: Backspace
12:17:07.364: Backspace
12:17:07.396: Backspace
12:17:07.473: Backspace
12:17:07.622: Backspace
12:17:08.390: Enter
12:17:10.286: mouse clicked
12:17:10.295: Backspace
12:17:10.797: Backspace
12:17:10.827: Backspace
12:17:10.858: Backspace
12:17:10.888: Backspace
12:17:10.915: Backspace
12:17:10.944: Backspace
12:17:11.037: Backspace
12:17:11.170: Backspace
12:17:11.316: Backspace
12:17:11.440: Backspace
12:17:11.576: Backspace
12:17:11.750: Backspace
12:17:12.014: Backspace
12:17:13.416: mouse clicked
12:17:13.542: typed ' '
12:17:14.821: mouse clicked
12:17:16.527: typed 'o'
12:17:16.762: typed 'n'
12:17:17.090: typed 'V'
12:17:17.428: typed 'i'
12:17:17.924: Enter
12:17:18.631: typed 'w'
12:17:18.696: typed 'i'
12:17:18.902: typed 't'
12:17:18.983: typed 'h'
12:17:19.634: Up
12:17:20.204: Down
12:17:20.816: Down
12:17:21.090: Enter
12:17:21.626: typed 'R'
12:17:21.797: typed '.'
12:17:22.008: typed 'i'
12:17:22.089: typed 'd'
12:17:22.283: typed '.'
12:17:22.698: typed 't'
12:17:22.740: typed 'e'
12:17:22.793: typed 'x'
12:17:22.919: typed 't'
12:17:23.538: Up
12:17:23.658: Up
12:17:24.011: Down
12:17:24.625: Up
12:17:24.814: Up
12:17:25.012: Up
12:17:25.285: Enter
12:17:25.726: Right
12:17:26.083: Right
12:17:26.611: typed '.'
12:17:26.846: typed 'c'
12:17:26.922: typed 'h'
12:17:26.995: typed 'e'
12:17:27.583: Enter
12:17:32.922: typed 't'
12:17:32.987: typed 'e'
12:17:33.171: typed 't'
12:17:33.659: Backspace
12:17:33.737: typed 'x'
12:17:34.337: typed 't'
12:17:35.248: Backspace
12:17:35.364: Backspace
12:17:35.498: Backspace
12:17:35.646: Backspace
12:17:37.070: typed 'w'
12:17:37.157: typed 'i'
12:17:37.443: typed 't'
12:17:37.548: typed 'h'
12:17:38.162: typed 'T'
12:17:38.304: typed 'e'
12:17:38.479: typed 'x'
12:17:39.818: typed 't'
12:17:40.779: Escape
12:17:41.620: typed '('
12:17:41.651: typed ')'
12:17:42.128: Left
12:17:42.252: Left
12:17:42.379: Left
12:17:42.715: Alt+Enter
12:17:43.049: Enter
12:18:26.475: mouse clicked
12:18:27.376: Right
12:18:27.687: Backspace
12:18:28.187: Backspace
12:18:28.221: Backspace
12:18:28.253: Backspace
12:18:28.278: Backspace
12:18:28.383: Backspace
12:18:28.504: Backspace
12:18:28.623: Backspace
12:18:28.749: Backspace
12:18:29.137: Backspace
12:18:29.391: typed 'm'
12:18:29.462: typed 'a'
12:18:29.749: typed 't'
12:18:29.960: typed 'c'
12:18:30.015: typed 'h'
12:18:30.072: typed 'e'
12:18:30.236: typed 's'
12:18:30.504: typed '('
12:18:30.534: typed ')'
12:18:30.955: Left
12:18:31.110: Left
12:18:31.247: Left
12:18:33.034: Alt+Enter
12:18:38.314: Down
12:18:38.671: Down
12:18:38.885: Enter
12:18:39.527: Right
12:18:39.645: Right
12:18:40.150: typed 'w'
12:18:40.245: typed 'i'
12:18:40.497: typed 't'
12:18:40.541: typed 'h'
12:18:42.768: typed 'T'
12:18:42.964: typed 'e'
12:18:43.496: Enter
12:18:43.748: Left
12:18:44.248: Left
12:18:44.278: Left
12:18:44.306: Left
12:18:44.337: Left
12:18:44.367: Left
12:18:44.398: Left
12:18:44.428: Left
12:18:44.458: Left
12:18:44.488: Left
12:18:44.518: Left
12:18:44.739: Right
12:18:45.238: Right
12:18:45.268: Right
12:18:45.299: Right
12:18:45.329: Right
12:18:45.520: Right
12:18:45.731: Right
12:18:46.413: Right
12:18:46.544: Right
12:18:46.675: Right
12:18:46.820: Right
12:18:51.108: typed '"'
12:18:51.239: typed '"'
12:18:51.594: Left
12:18:53.543: mouse clicked
12:18:54.078: mouse clicked
12:18:56.424: mouse clicked
12:18:56.581: mouse clicked
12:18:57.546: typed 'R'
12:18:57.707: typed 'a'
12:18:57.975: typed 'n'
12:18:58.051: typed 'd'
12:18:58.200: typed 'o'
12:18:58.337: typed 'm'
12:18:58.728: typed ' '
12:18:59.172: typed 'N'
12:18:59.307: typed 'u'
12:18:59.489: typed 'm'
12:18:59.696: typed 'b'
12:18:59.761: typed 'e'
12:18:59.873: typed 'r'
12:19:04.217: mouse clicked
12:19:04.411: mouse clicked
12:19:06.450: mouse clicked
12:19:06.625: mouse clicked
12:19:18.407: mouse clicked
12:19:18.994: Left
12:19:19.317: typed 'n'
12:19:19.529: typed 'o'
12:19:19.838: typed 't'
12:19:20.364: typed '('
12:19:20.698: Right
12:19:21.200: Right
12:19:21.231: Right
12:19:21.261: Right
12:19:21.291: Right
12:19:21.320: Right
12:19:21.352: Right
12:19:21.381: Right
12:19:21.410: Right
12:19:21.440: Right
12:19:21.470: Right
12:19:21.500: Right
12:19:21.531: Right
12:19:21.560: Right
12:19:21.591: Right
12:19:21.621: Right
12:19:21.651: Right
12:19:21.681: Right
12:19:21.713: Right
12:19:21.744: Right
12:19:21.774: Right
12:19:21.805: Right
12:19:21.835: Right
12:19:21.865: Right
12:19:21.985: Right
12:19:22.146: Right
12:19:22.856: typed ')'
12:19:24.369: Alt+Enter
12:19:27.077: Down
12:19:27.223: Down
12:19:27.377: Down
12:19:27.538: Down
12:19:28.305: Down
12:19:28.444: Down
12:19:28.666: Down
12:19:28.862: Down
12:19:44.697: mouse clicked
12:19:45.218: Alt+Enter
12:19:46.002: Enter
12:19:47.784: Down
12:19:47.900: Down
12:19:48.035: Down
12:19:48.196: Down
12:19:48.483: Down
12:19:49.447: Down
12:19:49.649: Enter
12:19:54.095: mouse clicked
12:19:54.594: Left
12:19:54.954: typed '('
12:19:55.028: typed ')'
12:19:57.092: mouse clicked
12:19:58.017: mouse clicked
12:19:58.565: mouse clicked
12:19:59.523: mouse clicked
12:20:02.238: mouse clicked
12:20:19.495: mouse clicked
12:20:19.515: mouse clicked
12:21:02.477: mouse clicked
12:21:02.728: typed '''
12:21:03.359: Backspace
12:21:03.810: Enter
12:21:04.268: typed 's'
12:21:04.425: typed 't'
12:21:04.495: typed 'a'
12:21:04.651: typed 'r'
12:21:04.822: typed 't'
12:21:05.155: typed 'A'
12:21:05.688: typed 'c'
12:22:39.569: Backspace
12:22:39.688: Backspace
12:22:39.819: Backspace
12:22:39.931: Backspace
12:22:40.051: Backspace
12:22:40.165: Backspace
12:22:40.287: Backspace
12:22:40.466: typed 'a'
12:22:40.667: typed 'c'
12:22:40.964: typed 't'
12:22:41.096: typed 'i'
12:22:41.160: typed 'v'
12:22:41.286: typed 'i'
12:22:41.372: typed 't'
12:22:42.230: typed 'y'
12:22:43.088: typed 'R'
12:22:43.245: typed 'u'
12:22:43.471: typed 'l'
12:22:43.532: typed 'e'
12:22:44.501: Backspace
12:22:45.001: Backspace
12:22:45.032: Backspace
12:22:45.063: Backspace
12:22:45.093: Backspace
12:22:45.204: Backspace
12:22:45.206: Backspace
12:22:45.208: Backspace
12:22:45.221: Backspace
12:22:45.320: Backspace
12:22:45.462: Backspace
12:22:45.645: Backspace
12:22:45.929: typed 'l'
12:22:46.002: typed 'a'
12:22:46.205: typed 'u'
12:22:46.350: typed 'n'
12:22:46.461: typed 'c'
12:22:46.551: typed 'h'
12:22:46.925: typed 'A'
12:22:47.122: typed 'c'
12:22:47.331: typed 't'
12:22:47.473: typed 'i'
12:22:47.538: typed 'v'
12:22:47.599: typed 'i'
12:22:47.681: typed 't'
12:22:47.817: typed 'y'
12:22:48.285: typed '('
12:22:48.354: typed ')'
12:22:49.375: Left
12:22:49.452: Left
12:22:49.579: Left
12:22:49.741: Left
12:22:50.684: Left
12:22:51.112: Left
12:22:51.141: Left
12:22:51.172: Left
12:22:51.202: Left
12:22:51.233: Left
12:22:51.263: Left
12:22:51.293: Left
12:22:51.322: Left
12:22:51.353: Left
12:22:51.482: Left
12:22:51.613: Left
12:23:40.267: mouse clicked
12:23:42.110: mouse clicked
12:23:42.681: mouse clicked
12:23:43.675: Left
12:23:43.797: Left
12:23:44.383: typed '<'
12:23:44.468: typed '>'
12:23:44.711: Left
12:23:45.143: typed 'M'
12:23:45.305: typed 'a'
12:23:45.392: typed 'i'
12:23:45.471: typed 'n'
12:23:45.715: typed 'A'
12:23:45.957: typed 'c'
12:23:46.179: typed 't'
12:23:46.296: typed 'i'
12:23:46.356: typed 'v'
12:23:46.461: typed 'i'
12:23:46.558: typed 't'
12:23:46.732: typed 'y'
12:23:47.572: mouse clicked
12:23:48.647: mouse clicked
12:23:50.322: mouse clicked
12:23:51.098: mouse clicked
12:24:01.850: mouse clicked
12:24:33.429: mouse clicked
12:24:33.940: mouse clicked
12:24:35.111: mouse clicked
12:24:35.342: mouse clicked
12:24:38.240: mouse clicked
12:24:38.433: mouse clicked
12:24:40.062: mouse clicked
12:24:41.615: Enter
12:24:42.188: Ctrl+V
12:24:43.807: mouse clicked
12:24:58.653: mouse clicked
12:24:59.373: mouse clicked
12:25:08.553: mouse clicked
12:25:10.343: mouse clicked
12:25:13.226: Enter
12:25:15.852: typed 'g'
12:25:16.062: typed 'i'
12:25:16.064: typed 't'
12:25:16.276: typed ' '
12:25:16.822: typed 'c'
12:25:16.948: typed 'm'
12:25:17.376: Backspace
12:25:17.688: typed 'o'
12:25:17.940: typed 'm'
12:25:18.064: typed 'm'
12:25:19.613: mouse clicked
12:25:20.752: Ctrl+Z
12:25:21.708: mouse clicked
12:25:23.624: mouse clicked
12:25:24.269: typed 'i'
12:25:24.330: typed 't'
12:25:24.739: typed ' '
12:25:25.143: typed '-'
12:25:25.741: typed 'm'
12:25:26.028: typed ' '
12:25:26.447: typed '"'
12:25:26.550: typed '"'
12:25:26.772: Left
12:25:27.224: typed 'e'
12:25:27.402: typed 'x'
12:25:27.478: typed 'a'
12:25:27.579: typed 'm'
12:25:27.840: Enter
12:25:58.909: typed 'i'
12:26:00.059: Backspace
12:26:00.299: typed 'g'
12:26:00.358: typed 'i'
12:26:00.399: typed 't'
12:26:00.661: typed ' '
12:26:00.945: typed 'p'
12:26:01.166: typed 'u'
12:26:01.225: typed 's'
12:26:01.309: typed 'h'
12:26:02.442: Enter
12:26:26.512: Ctrl+C
12:26:26.700: Ctrl+C
12:26:26.932: Ctrl+C
12:26:26.955: Ctrl+C
12:27:53.496: mouse clicked